<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FkP-Lh-8zt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NCMedia.storyboard-->
        <scene sceneID="udp-lL-CYh">
            <objects>
                <viewControllerPlaceholder storyboardName="NCMedia" referencedIdentifier="NCMedia.storyboard" id="kO6-hz-Gsq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3mJ-L2-Cmt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gG-SV-Hvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6367" y="899"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="gY3-Ur-rTC">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="FkP-Lh-8zt" customClass="NCMainTabBarController" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ozb-fg-0GE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oUu-2v-gUF"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="72f-jP-cei" customClass="NCMainTabBar" customModule="Nextcloud" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Tabbar/Background"/>
                        <color key="tintColor" name="Tabbar/ActiveItem"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="Tabbar/ActiveItem"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="Tabbar/InactiveItem"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="bSZ-tE-FEj" kind="relationship" relationship="viewControllers" id="qbu-nX-qCk"/>
                        <segue destination="Npr-vu-PSD" kind="relationship" relationship="viewControllers" id="e2C-Xa-JKZ"/>
                        <segue destination="Cc7-4O-z6Q" kind="relationship" relationship="viewControllers" id="JRH-QC-Abr"/>
                        <segue destination="SnI-tP-Duk" kind="relationship" relationship="viewControllers" id="Ufi-bZ-0xS"/>
                        <segue destination="hwM-4d-Afb" kind="relationship" relationship="viewControllers" id="ZPH-AB-yBc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2B-Yg-rp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7071" y="-556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMv-43-hWy">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="bSZ-tE-FEj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Zxv-aS-HGF" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cj6-rT-wnB">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdj-aV-gGf" kind="relationship" relationship="rootViewController" id="mIO-J3-3uM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k95-tV-JJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5662" y="327"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="YSr-JF-a0V">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="hwM-4d-Afb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="o09-67-hwf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MJw-Bn-5le">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NEf-S4-8q5" kind="relationship" relationship="rootViewController" id="TP4-dw-ZwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NME-vT-pfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8523" y="335"/>
        </scene>
        <!--Shares-->
        <scene sceneID="91T-LL-h92">
            <objects>
                <navigationController id="SnI-tP-Duk" userLabel="Shares" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="W5E-2H-tgy" userLabel="Shares"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9sY-Wy-qOL">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3YH-o1-17m" kind="relationship" relationship="rootViewController" id="yqG-uw-A7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1H-4M-rxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7770" y="327"/>
        </scene>
        <!--Media-->
        <scene sceneID="IuY-Iu-oAm">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Npr-vu-PSD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Media" id="5cw-bP-7It"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ixg-Pw-TNO">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kO6-hz-Gsq" kind="relationship" relationship="rootViewController" id="9zw-1n-Dhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZf-pk-3Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6367" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cip-AF-Ks2">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Cc7-4O-z6Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" image="tabBarPlus" id="vIy-cM-ojV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jCU-so-Np6">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohd-Sv-ssv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7072" y="327"/>
        </scene>
        <!--NCFiles.storyboard-->
        <scene sceneID="xwl-IR-lkD">
            <objects>
                <viewControllerPlaceholder storyboardName="NCFiles" referencedIdentifier="NCFiles.storyboard" id="fdj-aV-gGf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jvo-0f-hQ4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vst-OD-Y5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5661" y="899"/>
        </scene>
        <!--NCFavorite.storyboard-->
        <scene sceneID="zqD-Jj-h2w">
            <objects>
                <viewControllerPlaceholder storyboardName="NCFavorite" referencedIdentifier="NCFavorite.storyboard" id="NEf-S4-8q5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dts-Zz-Gfr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnf-oc-B60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8522" y="899"/>
        </scene>
        <!--NCShares.storyboard-->
        <scene sceneID="OXv-NF-UnP">
            <objects>
                <viewControllerPlaceholder storyboardName="NCShares" referencedIdentifier="NCShares.storyboard" id="3YH-o1-17m" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kVD-Ed-Voa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL1-x1-23E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7770" y="899"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarPlus" width="80" height="80"/>
        <namedColor name="Tabbar/ActiveItem">
            <color red="0.078431372549019607" green="0.45490196078431372" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tabbar/Background">
            <color red="0.95686274509803926" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tabbar/InactiveItem">
            <color red="0.27450980392156865" green="0.35294117647058826" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
