<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1C-IW-pDs">
                                <rect key="frame" x="253" y="30" width="95" height="30"/>
                                <state key="normal" title="Sample PDF 1"/>
                                <connections>
                                    <action selector="generateSamplePDFFromViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXR-4y-Mdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otR-Ne-HCB">
                                <rect key="frame" x="252" y="92" width="97" height="30"/>
                                <state key="normal" title="Sample PDF 2"/>
                                <connections>
                                    <action selector="generateSamplePDFFromImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLZ-nd-qpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqT-gX-IbR">
                                <rect key="frame" x="252" y="154" width="97" height="30"/>
                                <state key="normal" title="Sample PDF 3"/>
                                <connections>
                                    <action selector="generateSamplePDFFromImagePaths:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waY-kW-WyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-FK-dJj">
                                <rect key="frame" x="252" y="216" width="97" height="30"/>
                                <state key="normal" title="Sample PDF 4"/>
                                <connections>
                                    <action selector="generateSamplePDFFromPages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHy-GB-ZKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8t7-aQ-m9b">
                                <rect key="frame" x="240" y="278" width="121" height="30"/>
                                <state key="normal" title="TableViewSample"/>
                                <connections>
                                    <action selector="goSampleTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwK-1N-YJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuR-cn-rxB">
                                <rect key="frame" x="243" y="340" width="115" height="30"/>
                                <state key="normal" title="WebViewSample"/>
                                <connections>
                                    <action selector="goSampleWebView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsT-Zc-itd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOG-oa-gjr">
                                <rect key="frame" x="264" y="402" width="72" height="30"/>
                                <state key="normal" title="ScrollView"/>
                                <connections>
                                    <action selector="generatePDFFromStackedScrollView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vK5-hw-xGC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vuR-cn-rxB" firstAttribute="top" secondItem="8t7-aQ-m9b" secondAttribute="bottom" constant="32" id="Del-tz-jeP"/>
                            <constraint firstItem="vuR-cn-rxB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H14-KM-hNQ"/>
                            <constraint firstItem="PqT-gX-IbR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JPb-m4-YaX"/>
                            <constraint firstItem="PqT-gX-IbR" firstAttribute="top" secondItem="otR-Ne-HCB" secondAttribute="bottom" constant="32" id="MKa-53-SIW"/>
                            <constraint firstItem="8t7-aQ-m9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="McM-qz-NmT"/>
                            <constraint firstItem="8t7-aQ-m9b" firstAttribute="top" secondItem="DkP-FK-dJj" secondAttribute="bottom" constant="32" id="RRF-nG-835"/>
                            <constraint firstItem="DkP-FK-dJj" firstAttribute="top" secondItem="PqT-gX-IbR" secondAttribute="bottom" constant="32" id="ZIO-0v-UiU"/>
                            <constraint firstItem="Q1C-IW-pDs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZIq-t1-VH4"/>
                            <constraint firstItem="otR-Ne-HCB" firstAttribute="top" secondItem="Q1C-IW-pDs" secondAttribute="bottom" constant="32" id="aJW-pe-WkJ"/>
                            <constraint firstItem="hOG-oa-gjr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f9b-AI-0VP"/>
                            <constraint firstItem="hOG-oa-gjr" firstAttribute="top" secondItem="vuR-cn-rxB" secondAttribute="bottom" constant="32" id="hHB-9e-HzI"/>
                            <constraint firstItem="Q1C-IW-pDs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="kWe-bM-iZz"/>
                            <constraint firstItem="DkP-FK-dJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uar-c7-3if"/>
                            <constraint firstItem="otR-Ne-HCB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRr-0u-gc1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
