<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_remaining_share_downloads_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloads@</string>
		<key>downloads</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d likęs iš leidžiamų atsisiuntimų skaičiaus</string>
			<key>few</key>
			<string>%d likę iš leidžiamų atsisiuntimų skaičiaus</string>
			<key>many</key>
			<string>%d likusių leidžiamų atsisiuntimų skaičius</string>
			<key>other</key>
			<string>%d likusių leidžiamų atsisiuntimų skaičius</string>
		</dict>
	</dict>
</dict>
</plist>
