<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_remaining_share_downloads_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloads@</string>
		<key>downloads</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Осталась %d разрешённая загрузка</string>
			<key>few</key>
			<string>Осталось %d разрешённые загрузки</string>
			<key>many</key>
			<string>Осталось %d разрешённых загрузок</string>
			<key>other</key>
			<string>Осталось %d разрешённых загрузок</string>
		</dict>
	</dict>
	<key>_focused_auto_upload_items_left_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d item left</string>
			<key>other</key>
			<string>%d items left</string>
		</dict>
	</dict>
	<key>_focused_auto_upload_photos_to_back_up_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@photos@</string>
		<key>photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You have %d item to back up</string>
			<key>other</key>
			<string>You have %d items to back up</string>
		</dict>
	</dict>
	<key>_focused_auto_upload_failed_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@failed@</string>
		<key>failed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d failed</string>
			<key>other</key>
			<string>%d failed</string>
		</dict>
	</dict>
</dict>
</plist>
