github "Alamofire/Alamofire" "5.0.0-rc.2"
github "AssistoLab/DropDown" "v2.3.13"
github "ChangbaDevs/KTVHTTPCache" "2.0.1"
github "CocoaLumberjack/CocoaLumberjack" "3.6.0"
github "MortimerGoro/MGSwipeTableCell" "1.6.8"
github "SVGKit/SVGKit" "8560ef56bd61e34d5cd8d9739954f9765e3ac794"
github "SwiftyJSON/SwiftyJSON" "4.3.0"
github "WeTransfer/WeScan" "v1.1.0"
github "WenchaoD/FSCalendar" "2.8.0"
github "calimarkus/JDStatusBarNotification" "1.6.0"
github "danielsaidi/Sheeeeeeeeet" "2.0.2"
github "dzenbot/DZNEmptyDataSet" "v1.8.1"
github "jdg/MBProgressHUD" "1.1.0"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
github "krzyzanowskim/OpenSSL" "1.0.218"
github "malcommac/SwiftRichString" "3.0.3"
github "marinofaggiana/AFNetworking" "2967678c3e0e98c9b8d7e06222ad12d1f49c26f2"
github "marinofaggiana/FastScroll" "81967c2309d29bc2c330d422da612160a30bade8"
github "nextcloud/ios-communication-library" "e4fc47719555c1b00c5cfbc717c4a68ab1e62522"
github "realm/realm-cocoa" "v3.17.3"
github "rechsteiner/Parchment" "v1.7.0"
github "tilltue/TLPhotoPicker" "1.9.3"
github "weichsel/ZIPFoundation" "0.9.9"
github "yahoojapan/SwiftyXMLParser" "5.1.0"
github "yannickl/QRCodeReader.swift" "10.1.1"
