github "Alamofire/Alamofire" "5.1.0"
github "AssistoLab/DropDown" "v2.3.13"
github "CocoaLumberjack/CocoaLumberjack" "3.6.1"
github "MortimerGoro/MGSwipeTableCell" "1.6.8"
github "SVGKit/SVGKit" "8560ef56bd61e34d5cd8d9739954f9765e3ac794"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "WeTransfer/WeScan" "1.2.0"
github "WenchaoD/FSCalendar" "2.8.0"
github "dzenbot/DZNEmptyDataSet" "v1.8.1"
github "huri000/QuickLayout" "3.0.0"
github "huri000/SwiftEntryKit" "1.2.3"
github "ivanbruel/MarkdownKit" "1.6"
github "jdg/MBProgressHUD" "1.1.0"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
github "krzyzanowskim/OpenSSL" "1.0.218"
github "malcommac/SwiftRichString" "3.7.1"
github "marinofaggiana/AFNetworking" "2967678c3e0e98c9b8d7e06222ad12d1f49c26f2"
github "marinofaggiana/KTVHTTPCache" "2.0.2"
github "marinofaggiana/XLForm" "06580a53244d7eb6cdcffd9fd2efc0ebe58242f0"
github "nextcloud/ios-communication-library" "5d6982774262e8257918ebc7e6ef68ba5ecbd59d"
github "realm/realm-cocoa" "v4.4.1"
github "rechsteiner/Parchment" "v1.7.0"
github "scenee/FloatingPanel" "v1.7.4"
github "tilltue/TLPhotoPicker" "2.0.11"
github "weichsel/ZIPFoundation" "0.9.10"
github "yahoojapan/SwiftyXMLParser" "5.1.0"
github "yannickl/QRCodeReader.swift" "10.1.1"
