github "AssistoLab/DropDown" "v2.3.13"
github "ChangbaDevs/KTVHTTPCache" "2.0.1"
github "CocoaLumberjack/CocoaLumberjack" "3.5.3"
github "MortimerGoro/MGSwipeTableCell" "1.6.8"
github "SVGKit/SVGKit" "39dd210fd47e3195f57f914354ffd2d0b4b8ff1c"
github "WeTransfer/WeScan" "v1.1.0"
github "WenchaoD/FSCalendar" "2.8.0"
github "calimarkus/JDStatusBarNotification" "1.6.0"
github "danielsaidi/Sheeeeeeeeet" "2.1.4"
github "dzenbot/DZNEmptyDataSet" "v1.8.1"
github "ealeksandrov/EAIntroView" "2.12.0"
github "ealeksandrov/EARestrictedScrollView" "1.1.0"
github "jdg/MBProgressHUD" "1.1.0"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
github "krzyzanowskim/OpenSSL" "1.0.219"
github "malcommac/SwiftRichString" "3.0.2"
github "marinofaggiana/AFNetworking" "2967678c3e0e98c9b8d7e06222ad12d1f49c26f2"
github "marinofaggiana/FastScroll" "81967c2309d29bc2c330d422da612160a30bade8"
github "realm/realm-cocoa" "v3.17.3"
github "rechsteiner/Parchment" "v1.6.0"
github "tilltue/TLPhotoPicker" "2.0.1"
github "weichsel/ZIPFoundation" "0.9.9"
github "yannickl/QRCodeReader.swift" "10.1.0"
