github "Alamofire/Alamofire" "5.2.1"
github "AssistoLab/DropDown" "v2.3.13"
github "CocoaLumberjack/CocoaLumberjack" "3.6.1"
github "FabrizioBrancati/Queuer" "2.1.1"
github "MortimerGoro/MGSwipeTableCell" "1.6.8"
github "SVGKit/SVGKit" "c533a0d7dac9268503371caf6200ff368b7b9753"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "WeTransfer/WeScan" "1.2.0"
github "WenchaoD/FSCalendar" "2.8.0"
github "dzenbot/DZNEmptyDataSet" "v1.8.1"
github "getsentry/sentry-cocoa" "5.1.5"
github "huri000/QuickLayout" "3.0.0"
github "huri000/SwiftEntryKit" "1.2.3"
github "ivanbruel/MarkdownKit" "1.6"
github "jdg/MBProgressHUD" "1.1.0"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
github "krzyzanowskim/OpenSSL" "1.0.218"
github "malcommac/SwiftRichString" "3.7.1"
github "marinofaggiana/AFNetworking" "2967678c3e0e98c9b8d7e06222ad12d1f49c26f2"
github "marinofaggiana/KTVHTTPCache" "2.0.2"
github "marinofaggiana/TOPasscodeViewController" "0.0.7"
github "marinofaggiana/XLForm" "eb9381ad8129f60402bf412250fb31b95a628a08"
github "nextcloud/ios-communication-library" "da73ae3c8e30eb2d8470d6ce6ecfaac1ca898e5a"
github "realm/realm-cocoa" "v5.0.3"
github "rechsteiner/Parchment" "v1.7.0"
github "scenee/FloatingPanel" "v1.7.5"
github "tilltue/TLPhotoPicker" "2.0.11"
github "weichsel/ZIPFoundation" "0.9.10"
github "yahoojapan/SwiftyXMLParser" "5.1.0"
github "yannickl/QRCodeReader.swift" "10.1.1"
