github "ChangbaDevs/KTVHTTPCache" "1.1.7"
github "CocoaLumberjack/CocoaLumberjack" "3.4.2"
github "MortimerGoro/MGSwipeTableCell" "1.6.8"
github "SVGKit/SVGKit" "bfe62f6d45f55c9fe39619d9e91fed1844c59da6"
github "WeTransfer/WeScan" "v0.9.1"
github "calimarkus/JDStatusBarNotification" "1.6.0"
github "danielsaidi/Sheeeeeeeeet" "1.2.2"
github "dzenbot/DZNEmptyDataSet" "v1.8.1"
github "ealeksandrov/EAIntroView" "2.12.0"
github "ealeksandrov/EARestrictedScrollView" "1.1.0"
github "jdg/MBProgressHUD" "1.1.0"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
github "malcommac/SwiftRichString" "2.1.0"
github "realm/realm-cocoa" "v3.13.1"
github "sgr-ksmt/PDFGenerator" "2.1.1"
github "tilltue/TLPhotoPicker" "1.8.0"
