github "Alamofire/Alamofire" "5.1.0"
github "AssistoLab/DropDown" "v2.3.13"
github "CocoaLumberjack/CocoaLumberjack" "3.6.1"
github "MortimerGoro/MGSwipeTableCell" "1.6.8"
github "SVGKit/SVGKit" "d9432035c6e2587358a0b838d00c2658ce16e7a2"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "WeTransfer/WeScan" "1.2.0"
github "WenchaoD/FSCalendar" "2.8.0"
github "dzenbot/DZNEmptyDataSet" "v1.8.1"
github "huri000/QuickLayout" "3.0.0"
github "huri000/SwiftEntryKit" "1.2.3"
github "ivanbruel/MarkdownKit" "1.6"
github "jdg/MBProgressHUD" "1.1.0"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
github "krzyzanowskim/OpenSSL" "1.0.218"
github "malcommac/SwiftRichString" "3.7.1"
github "marinofaggiana/AFNetworking" "2967678c3e0e98c9b8d7e06222ad12d1f49c26f2"
github "marinofaggiana/KTVHTTPCache" "2.0.2"
github "marinofaggiana/TOPasscodeViewController" "0.0.6"
github "marinofaggiana/XLForm" "eb9381ad8129f60402bf412250fb31b95a628a08"
github "nextcloud/ios-communication-library" "47281fecc92d726169d4da6f9b3e11316d529d2f"
github "realm/realm-cocoa" "v4.4.1"
github "rechsteiner/Parchment" "v1.7.0"
github "scenee/FloatingPanel" "v1.7.4"
github "tilltue/TLPhotoPicker" "2.0.11"
github "weichsel/ZIPFoundation" "0.9.10"
github "yahoojapan/SwiftyXMLParser" "5.1.0"
github "yannickl/QRCodeReader.swift" "10.1.1"
