github "AFNetworking/AFNetworking" "3.2.1"
github "ChangbaDevs/KTVHTTPCache" "2.0.0"
github "CocoaLumberjack/CocoaLumberjack" "3.5.2"
github "MortimerGoro/MGSwipeTableCell" "1.6.8"
github "SVGKit/SVGKit" "2.1.0"
github "WeTransfer/WeScan" "v1.1.0"
github "calimarkus/JDStatusBarNotification" "1.6.0"
github "danielsaidi/Sheeeeeeeeet" "1.2.2"
github "dzenbot/DZNEmptyDataSet" "v1.8.1"
github "ealeksandrov/EAIntroView" "2.12.0"
github "ealeksandrov/EARestrictedScrollView" "1.1.0"
github "jdg/MBProgressHUD" "1.1.0"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
github "malcommac/SwiftRichString" "3.0.0"
github "marinofaggiana/FastScroll" "81967c2309d29bc2c330d422da612160a30bade8"
github "marmelroy/Zip" "1.1.0"
github "realm/realm-cocoa" "v3.14.1"
github "sgr-ksmt/PDFGenerator" "2.1"
github "tilltue/TLPhotoPicker" "1.8.5"
github "weichsel/ZIPFoundation" "0.9.9"
github "yannickl/QRCodeReader.swift" "10.0.0"
