github "tilltue/TLPhotoPicker" == 1.9.2
github "kishikawakatsumi/UICKeyChainStore" == 2.1.2
github "danielsaidi/Sheeeeeeeeet" == 1.2.2
github "MortimerGoro/MGSwipeTableCell" == 1.6.8
github "dzenbot/DZNEmptyDataSet" == 1.8.1
github "ealeksandrov/EAIntroView" == 2.12.0
github "calimarkus/JDStatusBarNotification" == 1.6.0
github "ChangbaDevs/KTVHTTPCache" == 2.0.1
github "jdg/MBProgressHUD" == 1.1.0
github "realm/realm-cocoa" == 3.17.1
github "SVGKit/SVGKit" == 2.1.0
github "WeTransfer/WeScan" == 1.1.0
github "malcommac/SwiftRichString" == 3.0.0
github "yannickl/QRCodeReader.swift" >= 10.1.0
github "weichsel/ZIPFoundation" == 0.9.9
github "rechsteiner/Parchment" == 1.6.0

github "https://github.com/marinofaggiana/FastScroll" "master"
github "https://github.com/marinofaggiana/AFNetworking" "master"

