The Nextcloud iOS developers are aware that the terms of service that
apply to apps distributed via Apple's App Store services may conflict
with rights granted under the Nextcloud iOS license, the GNU General
Public License, version 3 or (at your option) any later version. The
copyright holders of the Nextcloud iOS app do not wish this conflict
to prevent the otherwise-compliant distribution of derived apps via
the App Store. Therefore, we have committed not to pursue any license
violation that results solely from the conflict between the GNU GPLv3
or any later version and the Apple App Store terms of service. In
other words, as long as you comply with the GPL in all other respects,
including its requirements to provide users with source code and the
text of the license, we will not object to your distribution of the
Nextcloud iOS app through the App Store.