<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_remaining_share_downloads_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloads@</string>
	</dict>
	<key>_focused_auto_upload_items_left_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
	</dict>
	<key>_focused_auto_upload_photos_to_back_up_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@photos@</string>
	</dict>
	<key>_focused_auto_upload_failed_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@failed@</string>
	</dict>
</dict>
</plist>
