<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="vf1-Kf-9uL" customClass="NCPhotoCell" customModule="Nextcloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ci-V1-hf5" userLabel="imageItem">
                        <rect key="frame" x="-1" y="-1" width="402" height="402"/>
                    </imageView>
                    <visualEffectView hidden="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQY-LA-65a" userLabel="VisualEffect">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kdN-fK-b6F">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <blurEffect style="extraLight"/>
                    </visualEffectView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-rj-jnV" userLabel="imageStatus">
                        <rect key="frame" x="5" y="383" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="gq1-0a-eLC"/>
                            <constraint firstAttribute="width" constant="12" id="uJE-4b-Qt7"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHy-Up-3Bh" userLabel="imageSelect">
                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SoZ-J3-98x"/>
                            <constraint firstAttribute="width" constant="20" id="cZG-gx-gwt"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfR-89-FqQ" userLabel="buttonMoreGrid">
                        <rect key="frame" x="375" y="372" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="4ML-gf-tiB"/>
                            <constraint firstAttribute="height" constant="20" id="uCW-jb-xJu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                        <state key="normal" image="ellipsis" catalog="system"/>
                        <connections>
                            <action selector="touchUpInsideMore:" destination="vf1-Kf-9uL" eventType="touchUpInside" id="0z7-Kz-G9B"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PfR-89-FqQ" secondAttribute="bottom" constant="8" id="0XY-5K-ZuW"/>
                <constraint firstItem="DHy-Up-3Bh" firstAttribute="leading" secondItem="vf1-Kf-9uL" secondAttribute="leading" constant="5" id="1T3-8p-uIW"/>
                <constraint firstAttribute="bottom" secondItem="a0p-rj-jnV" secondAttribute="bottom" constant="5" id="9Qc-jT-y8N"/>
                <constraint firstItem="bQY-LA-65a" firstAttribute="top" secondItem="vf1-Kf-9uL" secondAttribute="top" id="A1R-of-6Ra"/>
                <constraint firstItem="DHy-Up-3Bh" firstAttribute="top" secondItem="vf1-Kf-9uL" secondAttribute="top" constant="5" id="ESV-qE-tbO"/>
                <constraint firstAttribute="bottom" secondItem="bQY-LA-65a" secondAttribute="bottom" id="ET1-N7-SQl"/>
                <constraint firstItem="5Ci-V1-hf5" firstAttribute="top" secondItem="vf1-Kf-9uL" secondAttribute="top" constant="-1" id="Ouj-ZD-UFm"/>
                <constraint firstItem="bQY-LA-65a" firstAttribute="leading" secondItem="vf1-Kf-9uL" secondAttribute="leading" id="Q47-7m-Z2O"/>
                <constraint firstAttribute="trailing" secondItem="5Ci-V1-hf5" secondAttribute="trailing" constant="-1" id="cHT-cP-NN6"/>
                <constraint firstAttribute="bottom" secondItem="5Ci-V1-hf5" secondAttribute="bottom" constant="-1" id="eEC-eB-alE"/>
                <constraint firstAttribute="trailing" secondItem="PfR-89-FqQ" secondAttribute="trailing" constant="5" id="eUy-Xa-jTG"/>
                <constraint firstAttribute="trailing" secondItem="bQY-LA-65a" secondAttribute="trailing" id="q1v-Cn-HZf"/>
                <constraint firstItem="5Ci-V1-hf5" firstAttribute="leading" secondItem="vf1-Kf-9uL" secondAttribute="leading" constant="-1" id="qT3-WD-iTV"/>
                <constraint firstItem="a0p-rj-jnV" firstAttribute="leading" secondItem="vf1-Kf-9uL" secondAttribute="leading" constant="5" id="vjD-yv-602"/>
            </constraints>
            <size key="customSize" width="416" height="524"/>
            <connections>
                <outlet property="buttonMore" destination="PfR-89-FqQ" id="HLQ-LA-nAi"/>
                <outlet property="imageItem" destination="5Ci-V1-hf5" id="xky-Nw-NUb"/>
                <outlet property="imageSelect" destination="DHy-Up-3Bh" id="mo9-rP-P4I"/>
                <outlet property="imageStatus" destination="a0p-rj-jnV" id="6Dg-tf-evd"/>
                <outlet property="imageVisualEffect" destination="bQY-LA-65a" id="NMK-Ke-CSu"/>
            </connections>
            <point key="canvasLocation" x="233.59999999999999" y="241.97901049475263"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
