<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xO5-sL-uMu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Output View Controller-->
        <scene sceneID="QUL-cJ-At4">
            <objects>
                <viewController id="xO5-sL-uMu" customClass="PDFOutputViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHE-tX-FHo"/>
                        <viewControllerLayoutGuide type="bottom" id="VPv-mx-pqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aat-qp-fRI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qs4-td-9bM">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Il-vD-9Vg">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64d-dD-dXA">
                                                <rect key="frame" x="0.0" y="200" width="400" height="200"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="jcc-L4-6aU"/>
                                                    <constraint firstAttribute="width" constant="400" id="zX4-NT-dLb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-OV-Ohh">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                                                <color key="backgroundColor" red="1" green="0.1169351243" blue="0.1518404542" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="1M6-p7-xb5"/>
                                                    <constraint firstAttribute="height" constant="200" id="NPW-P0-pNk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="64d-dD-dXA" firstAttribute="leading" secondItem="7Il-vD-9Vg" secondAttribute="leading" id="4II-B2-VLa"/>
                                            <constraint firstItem="4Rw-OV-Ohh" firstAttribute="top" secondItem="7Il-vD-9Vg" secondAttribute="top" id="6Nm-4h-4FT"/>
                                            <constraint firstItem="64d-dD-dXA" firstAttribute="top" secondItem="4Rw-OV-Ohh" secondAttribute="bottom" id="L7c-jj-cKN"/>
                                            <constraint firstItem="4Rw-OV-Ohh" firstAttribute="leading" secondItem="7Il-vD-9Vg" secondAttribute="leading" id="LPD-06-Puu"/>
                                            <constraint firstAttribute="trailing" secondItem="64d-dD-dXA" secondAttribute="trailing" id="fcj-ni-yss"/>
                                            <constraint firstAttribute="bottom" secondItem="64d-dD-dXA" secondAttribute="bottom" id="kjx-Gy-CYb"/>
                                            <constraint firstAttribute="trailing" secondItem="4Rw-OV-Ohh" secondAttribute="trailing" id="kks-Nr-q8c"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.52317320609999995" green="1" blue="0.4941985679" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ttv-cS-7Kl"/>
                                    <constraint firstAttribute="height" constant="200" id="VBH-Cd-Ddq"/>
                                    <constraint firstAttribute="trailing" secondItem="7Il-vD-9Vg" secondAttribute="trailing" id="W2a-5X-smO"/>
                                    <constraint firstItem="7Il-vD-9Vg" firstAttribute="top" secondItem="qs4-td-9bM" secondAttribute="top" id="e5m-Vu-YTu"/>
                                    <constraint firstAttribute="bottom" secondItem="7Il-vD-9Vg" secondAttribute="bottom" id="hBX-30-0Ty"/>
                                    <constraint firstItem="7Il-vD-9Vg" firstAttribute="leading" secondItem="qs4-td-9bM" secondAttribute="leading" id="uaH-1a-GKu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlC-iH-cGZ">
                                <rect key="frame" x="138" y="414" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="jfN-bx-QRn"/>
                                    <constraint firstAttribute="height" constant="30" id="vnB-Fu-Upz"/>
                                </constraints>
                                <state key="normal" title="render"/>
                                <connections>
                                    <action selector="render:" destination="xO5-sL-uMu" eventType="touchUpInside" id="HrA-DD-eVs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85676812830000004" green="0.54246098330000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qs4-td-9bM" firstAttribute="centerY" secondItem="aat-qp-fRI" secondAttribute="centerY" id="FJc-og-aCK"/>
                            <constraint firstItem="qs4-td-9bM" firstAttribute="centerX" secondItem="aat-qp-fRI" secondAttribute="centerX" id="GsK-zG-Pwz"/>
                            <constraint firstItem="wlC-iH-cGZ" firstAttribute="top" secondItem="qs4-td-9bM" secondAttribute="bottom" constant="30" id="Rzl-DT-9MZ"/>
                            <constraint firstItem="wlC-iH-cGZ" firstAttribute="centerX" secondItem="aat-qp-fRI" secondAttribute="centerX" id="t73-Kh-4HO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="7Il-vD-9Vg" id="FG9-or-t6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMa-Wz-Amq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.06666666666666" y="440.19999999999999"/>
        </scene>
    </scenes>
</document>
