<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_remaining_share_downloads_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloads@</string>
		<key>downloads</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d download restante permitido</string>
			<key>many</key>
			<string>%d downloads restantes permitidos</string>
			<key>other</key>
			<string>%d downloads restantes permitidos</string>
		</dict>
	</dict>
	<key>_focused_auto_upload_items_left_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Resta %d item</string>
			<key>many</key>
			<string>Restam %d de itens</string>
			<key>other</key>
			<string>Restam %d itens</string>
		</dict>
	</dict>
	<key>_focused_auto_upload_photos_to_back_up_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@photos@</string>
		<key>photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Você tem %d item para fazer backup</string>
			<key>many</key>
			<string>Você tem %d de itens para fazer backup</string>
			<key>other</key>
			<string>Você tem %d itens para fazer backup</string>
		</dict>
	</dict>
	<key>_focused_auto_upload_failed_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@failed@</string>
		<key>failed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d falhou</string>
			<key>many</key>
			<string>%d falharam</string>
			<key>other</key>
			<string>%d falharam</string>
		</dict>
	</dict>
</dict>
</plist>
