<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload From Other Upp-->
        <scene sceneID="5cw-rg-CWI">
            <objects>
                <tableViewController id="GWz-Q7-0mE" customClass="CCUploadFromOtherUpp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5dt-Am-942">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dXl-sd-Urw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="6gb-Di-82G">
                                        <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gb-Di-82G" id="JCP-km-emo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="file name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xkS-C6-OZA">
                                                    <rect key="frame" x="16" y="5" width="310" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="XZ6-Ip-feu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 kb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glj-Ta-UnA">
                                                    <rect key="frame" x="334" y="11.5" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HDa-pw-0XU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xkS-C6-OZA" firstAttribute="centerY" secondItem="JCP-km-emo" secondAttribute="centerY" id="1F5-xP-sRz"/>
                                                <constraint firstItem="xkS-C6-OZA" firstAttribute="leading" secondItem="JCP-km-emo" secondAttribute="leading" constant="16" id="DEe-Hv-fLe"/>
                                                <constraint firstItem="Glj-Ta-UnA" firstAttribute="centerY" secondItem="JCP-km-emo" secondAttribute="centerY" id="LAd-0a-zxK"/>
                                                <constraint firstItem="Glj-Ta-UnA" firstAttribute="leading" secondItem="xkS-C6-OZA" secondAttribute="trailing" constant="8" id="Oeb-Nt-ne2"/>
                                                <constraint firstAttribute="trailing" secondItem="Glj-Ta-UnA" secondAttribute="trailing" constant="16" id="kV8-1b-8KK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ILQ-xa-D0N">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="destinazione" id="1rJ-Io-6Ln">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="disclosureIndicator" id="vod-Kf-qgz">
                                        <rect key="frame" x="0.0" y="122" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vod-Kf-qgz" id="xv4-l4-pic">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk7-2l-tvL">
                                                    <rect key="frame" x="64" y="14" width="268" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-By-cxY">
                                                    <rect key="frame" x="16" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5Pa-kG-08C"/>
                                                        <constraint firstAttribute="width" constant="40" id="ihD-Ad-LnQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h6z-By-cxY" firstAttribute="leading" secondItem="xv4-l4-pic" secondAttribute="leadingMargin" id="3DU-qa-4EG"/>
                                                <constraint firstItem="Dk7-2l-tvL" firstAttribute="leading" secondItem="h6z-By-cxY" secondAttribute="trailing" constant="8" id="RBu-yE-nP7"/>
                                                <constraint firstItem="Dk7-2l-tvL" firstAttribute="centerY" secondItem="xv4-l4-pic" secondAttribute="centerY" id="bDC-Nv-mUj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dk7-2l-tvL" secondAttribute="trailing" constant="8" id="c44-W8-kJw"/>
                                                <constraint firstItem="h6z-By-cxY" firstAttribute="centerY" secondItem="xv4-l4-pic" secondAttribute="centerY" id="hx4-b6-dQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uI9-Ue-M9N">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="rfo-BS-PT3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="62" id="LZK-2t-v0f">
                                        <rect key="frame" x="0.0" y="206" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZK-2t-v0f" id="hAV-mK-1yo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-9K-ta8">
                                                    <rect key="frame" x="32" y="0.0" width="311" height="62"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudUpload" translatesAutoresizingMaskIntoConstraints="NO" id="lAw-g4-lYL">
                                                            <rect key="frame" x="16" y="11" width="40" height="40"/>
                                                            <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="fzD-wh-6fX"/>
                                                                <constraint firstAttribute="height" constant="40" id="lcQ-Y6-EhU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uss-79-34j">
                                                            <rect key="frame" x="64" y="22" width="183" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="lAw-g4-lYL" firstAttribute="centerY" secondItem="xRI-9K-ta8" secondAttribute="centerY" id="6NL-vp-9Tn"/>
                                                        <constraint firstItem="uss-79-34j" firstAttribute="leading" secondItem="lAw-g4-lYL" secondAttribute="trailing" constant="8" id="Rot-ha-PAl"/>
                                                        <constraint firstItem="uss-79-34j" firstAttribute="centerX" secondItem="xRI-9K-ta8" secondAttribute="centerX" id="XTG-Tz-Br2"/>
                                                        <constraint firstItem="uss-79-34j" firstAttribute="centerY" secondItem="xRI-9K-ta8" secondAttribute="centerY" id="kmy-DA-g42"/>
                                                        <constraint firstItem="lAw-g4-lYL" firstAttribute="leading" secondItem="xRI-9K-ta8" secondAttribute="leading" constant="16" id="wBb-V8-3ah"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xRI-9K-ta8" firstAttribute="leading" secondItem="hAV-mK-1yo" secondAttribute="leading" constant="32" id="0FZ-3J-P3d"/>
                                                <constraint firstAttribute="trailing" secondItem="xRI-9K-ta8" secondAttribute="trailing" constant="32" id="1gL-2R-tzI"/>
                                                <constraint firstAttribute="bottom" secondItem="xRI-9K-ta8" secondAttribute="bottom" id="fOD-cV-c8a"/>
                                                <constraint firstItem="xRI-9K-ta8" firstAttribute="top" secondItem="hAV-mK-1yo" secondAttribute="top" id="tK9-sF-Cq7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GWz-Q7-0mE" id="8Zj-f1-3aB"/>
                            <outlet property="delegate" destination="GWz-Q7-0mE" id="3QW-XK-z1x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Us9-dK-DeY">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="100-GT-U35">
                            <connections>
                                <action selector="cancelUpload:" destination="GWz-Q7-0mE" id="Vzd-NO-9xQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationLabel" destination="Dk7-2l-tvL" id="bvt-2R-EOe"/>
                        <outlet property="fileNameTextfield" destination="xkS-C6-OZA" id="8Qb-gc-i6C"/>
                        <outlet property="fileSizeLabel" destination="Glj-Ta-UnA" id="plu-w1-L9x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9E-rL-ZUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9682.3999999999996" y="-90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9k-hu-nkv">
            <objects>
                <navigationController storyboardIdentifier="CCUploadNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2nu-YR-W0N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7WU-Q2-JEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GWz-Q7-0mE" kind="relationship" relationship="rootViewController" id="pSx-Xs-lhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MG-vl-i0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8871" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudUpload" width="425" height="425"/>
        <image name="folder" width="300" height="300"/>
    </resources>
</document>
