<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFX-fO-Oip">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Files-->
        <scene sceneID="X4W-6b-l7s">
            <objects>
                <viewController storyboardIdentifier="NCFiles.storyboard" extendedLayoutIncludesOpaqueBars="YES" id="EFX-fO-Oip" customClass="NCFiles" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEs-gO-Cmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-Cl-qpZ">
                                <rect key="frame" x="0.0" y="100" width="375" height="712"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fF1-wd-0xN">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="EFX-fO-Oip" id="2On-qP-zuG"/>
                                    <outlet property="delegate" destination="EFX-fO-Oip" id="s3n-CL-8X2"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAN-5f-6Yg" userLabel="Headers" customClass="FileActionsHeader" customModule="Nextcloud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bVN-vQ-6me"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Meh-VD-wWh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zaz-Cl-qpZ" firstAttribute="top" secondItem="Meh-VD-wWh" secondAttribute="top" constant="50" id="CJ9-1T-2zz"/>
                            <constraint firstItem="Zaz-Cl-qpZ" firstAttribute="centerX" secondItem="QEs-gO-Cmp" secondAttribute="centerX" id="ME3-UV-shQ"/>
                            <constraint firstItem="BAN-5f-6Yg" firstAttribute="centerX" secondItem="QEs-gO-Cmp" secondAttribute="centerX" id="W0h-In-iBI"/>
                            <constraint firstItem="Zaz-Cl-qpZ" firstAttribute="width" secondItem="Meh-VD-wWh" secondAttribute="width" id="XZm-hS-nQO"/>
                            <constraint firstItem="BAN-5f-6Yg" firstAttribute="top" secondItem="Meh-VD-wWh" secondAttribute="top" id="kfA-Lr-Sr4"/>
                            <constraint firstAttribute="bottom" secondItem="Zaz-Cl-qpZ" secondAttribute="bottom" id="qa0-Gh-9JM"/>
                            <constraint firstItem="BAN-5f-6Yg" firstAttribute="width" secondItem="Meh-VD-wWh" secondAttribute="width" id="vkW-5S-tUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Zaz-Cl-qpZ" id="8oA-Gx-z7T"/>
                        <outlet property="collectionViewTop" destination="CJ9-1T-2zz" id="ZH5-wa-KTY"/>
                        <outlet property="fileActionsHeader" destination="BAN-5f-6Yg" id="0bD-QS-qE0"/>
                        <outlet property="headerTop" destination="kfA-Lr-Sr4" id="4aX-nw-a2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ0-Le-6eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="228.32512315270938"/>
        </scene>
    </scenes>
</document>
