<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peek Pop-->
        <scene sceneID="5Lc-Fr-djg">
            <objects>
                <viewController storyboardIdentifier="PeekPopImagePreview" id="Coy-68-IJm" customClass="CCPeekPop" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUP-z1-l8k"/>
                        <viewControllerLayoutGuide type="bottom" id="7Bs-Vb-lqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEt-cG-Pua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-uI-9UA" userLabel="ImagePreview">
                                <rect key="frame" x="0.0" y="129" width="375" height="649"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-ST-vvT">
                                <rect key="frame" x="5" y="49" width="365" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2I2-hl-qUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e9H-uI-9UA" firstAttribute="bottom" secondItem="7Bs-Vb-lqH" secondAttribute="top" id="8Qt-fp-Vch"/>
                            <constraint firstItem="e9H-uI-9UA" firstAttribute="top" secondItem="Dhr-ST-vvT" secondAttribute="bottom" constant="5" id="CKM-T4-VWH"/>
                            <constraint firstItem="Dhr-ST-vvT" firstAttribute="top" secondItem="XUP-z1-l8k" secondAttribute="bottom" constant="5" id="Hdx-ZN-efJ"/>
                            <constraint firstItem="e9H-uI-9UA" firstAttribute="leading" secondItem="jEt-cG-Pua" secondAttribute="leading" id="Rsd-3j-a5W"/>
                            <constraint firstAttribute="trailing" secondItem="Dhr-ST-vvT" secondAttribute="trailing" constant="5" id="Uf6-8E-ZeD"/>
                            <constraint firstAttribute="trailing" secondItem="e9H-uI-9UA" secondAttribute="trailing" id="oOm-Av-GmM"/>
                            <constraint firstItem="Dhr-ST-vvT" firstAttribute="leading" secondItem="jEt-cG-Pua" secondAttribute="leading" constant="5" id="pJ9-JE-AEz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="fileName" destination="Dhr-ST-vvT" id="W5d-40-MAq"/>
                        <outlet property="imagePreview" destination="e9H-uI-9UA" id="Mut-gu-5wH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y26-DR-wTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.39999999999998" y="468.4729064039409"/>
        </scene>
    </scenes>
</document>
