<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCellFileAndDirectory"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="167" id="2" userLabel="CCTransfersCell" customClass="CCTransfersCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" tableViewCell="2" id="sQq-jC-UEV">
                <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNC-8X-DAC">
                        <rect key="frame" x="56" y="5" width="449" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7I-KN-FVZ">
                        <rect key="frame" x="56" y="33" width="449" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="kM5-Uf-S8Z"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQR-yN-JaH">
                        <rect key="frame" x="35" y="32" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="bgo-QS-x7k"/>
                            <constraint firstAttribute="width" constant="15" id="g4P-aH-jOh"/>
                        </constraints>
                    </imageView>
                    <progressView opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-4B-abs">
                        <rect key="frame" x="56" y="25" width="438" height="2"/>
                    </progressView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-ei-EiX" userLabel="Cancel Task Button">
                        <rect key="frame" x="502" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="IOy-Uo-T2K"/>
                            <constraint firstAttribute="height" constant="50" id="Zjh-5E-j3e"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-0H-BSt">
                        <rect key="frame" x="551" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="7rT-Yp-IRn"/>
                            <constraint firstAttribute="width" constant="50" id="Czm-WN-sbo"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-D1-XMk" userLabel="Stop Task Button">
                        <rect key="frame" x="551" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="5ET-gL-uPM"/>
                            <constraint firstAttribute="height" constant="50" id="Exd-l9-KUV"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="eGg-ei-EiX" secondAttribute="centerY" id="05v-7z-AMN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DQR-yN-JaH" secondAttribute="bottom" constant="-5.5" id="976-fq-ram"/>
                    <constraint firstItem="DQR-yN-JaH" firstAttribute="top" secondItem="p7I-KN-FVZ" secondAttribute="top" constant="-1" id="Bus-ts-kJv"/>
                    <constraint firstItem="QNC-8X-DAC" firstAttribute="top" secondItem="sQq-jC-UEV" secondAttribute="topMargin" constant="-3" id="Jec-aH-9mf"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="sQq-jC-UEV" secondAttribute="topMargin" constant="-3" id="JnQ-te-G7i"/>
                    <constraint firstItem="Dge-D1-XMk" firstAttribute="baseline" secondItem="eGg-ei-EiX" secondAttribute="baseline" id="Jwx-Fi-xLe"/>
                    <constraint firstItem="eGg-ei-EiX" firstAttribute="baseline" secondItem="Kaz-0H-BSt" secondAttribute="baseline" id="KXA-uT-AxN"/>
                    <constraint firstItem="DQR-yN-JaH" firstAttribute="leading" secondItem="sQq-jC-UEV" secondAttribute="leadingMargin" constant="27" id="Kgr-l9-ZUm"/>
                    <constraint firstItem="Kaz-0H-BSt" firstAttribute="top" secondItem="eGg-ei-EiX" secondAttribute="top" id="LDS-P0-NC6"/>
                    <constraint firstItem="Q4M-4B-abs" firstAttribute="top" secondItem="QNC-8X-DAC" secondAttribute="bottom" constant="4" id="M1C-9H-wNb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kaz-0H-BSt" secondAttribute="trailing" constant="-9" id="Mfy-V9-Ezo"/>
                    <constraint firstItem="5" firstAttribute="bottom" secondItem="p7I-KN-FVZ" secondAttribute="bottom" id="N38-yB-Rf0"/>
                    <constraint firstItem="5" firstAttribute="bottom" secondItem="sQq-jC-UEV" secondAttribute="bottomMargin" constant="3" id="Qp5-KA-Mwc"/>
                    <constraint firstItem="Dge-D1-XMk" firstAttribute="firstBaseline" secondItem="eGg-ei-EiX" secondAttribute="firstBaseline" id="QuM-2N-1ax"/>
                    <constraint firstItem="Kaz-0H-BSt" firstAttribute="baseline" secondItem="Dge-D1-XMk" secondAttribute="baseline" id="R1y-g5-Bri"/>
                    <constraint firstItem="Dge-D1-XMk" firstAttribute="leading" secondItem="QNC-8X-DAC" secondAttribute="trailing" constant="46" id="Tad-UN-Ttn"/>
                    <constraint firstItem="Dge-D1-XMk" firstAttribute="leading" secondItem="Kaz-0H-BSt" secondAttribute="leading" id="Vc0-qc-qvs"/>
                    <constraint firstItem="QNC-8X-DAC" firstAttribute="leading" secondItem="p7I-KN-FVZ" secondAttribute="leading" id="Vdn-9J-xdb"/>
                    <constraint firstItem="p7I-KN-FVZ" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="8" symbolic="YES" id="Xur-Fo-IO7"/>
                    <constraint firstItem="Dge-D1-XMk" firstAttribute="baseline" secondItem="eGg-ei-EiX" secondAttribute="baseline" id="YY9-7o-8ag"/>
                    <constraint firstItem="Dge-D1-XMk" firstAttribute="baseline" secondItem="Kaz-0H-BSt" secondAttribute="baseline" id="aaB-ne-qlb"/>
                    <constraint firstItem="Dge-D1-XMk" firstAttribute="firstBaseline" secondItem="eGg-ei-EiX" secondAttribute="firstBaseline" id="b1Y-qH-GES"/>
                    <constraint firstItem="Dge-D1-XMk" firstAttribute="firstBaseline" secondItem="Kaz-0H-BSt" secondAttribute="firstBaseline" id="d1C-pM-Blq"/>
                    <constraint firstItem="Dge-D1-XMk" firstAttribute="firstBaseline" secondItem="Kaz-0H-BSt" secondAttribute="firstBaseline" id="eFj-cr-a0P"/>
                    <constraint firstItem="Kaz-0H-BSt" firstAttribute="firstBaseline" secondItem="eGg-ei-EiX" secondAttribute="firstBaseline" id="i7M-qf-7pH"/>
                    <constraint firstItem="eGg-ei-EiX" firstAttribute="leading" secondItem="Kaz-0H-BSt" secondAttribute="trailing" constant="-99" id="iuz-Vg-6UE"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="sQq-jC-UEV" secondAttribute="leadingMargin" id="jRD-Qd-3a9"/>
                    <constraint firstItem="p7I-KN-FVZ" firstAttribute="leading" secondItem="DQR-yN-JaH" secondAttribute="trailing" constant="6" id="mRY-av-dw7"/>
                    <constraint firstItem="Q4M-4B-abs" firstAttribute="trailing" secondItem="sQq-jC-UEV" secondAttribute="trailingMargin" constant="-98" id="nQL-7B-qXT"/>
                    <constraint firstItem="Q4M-4B-abs" firstAttribute="leading" secondItem="sQq-jC-UEV" secondAttribute="leadingMargin" constant="48" id="o1f-09-ZgZ"/>
                    <constraint firstItem="QNC-8X-DAC" firstAttribute="trailing" secondItem="p7I-KN-FVZ" secondAttribute="trailing" id="oZv-Y4-1iW"/>
                    <constraint firstItem="Dge-D1-XMk" firstAttribute="top" secondItem="Kaz-0H-BSt" secondAttribute="top" id="v44-o1-gG7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancelTaskButton" destination="eGg-ei-EiX" id="08u-FB-UcL"/>
                <outlet property="fileImageView" destination="5" id="IKO-eX-pd2"/>
                <outlet property="labelInfoFile" destination="p7I-KN-FVZ" id="bIH-yL-aSv"/>
                <outlet property="labelTitle" destination="QNC-8X-DAC" id="coV-Xj-n1Q"/>
                <outlet property="progressView" destination="Q4M-4B-abs" id="Ouc-sW-VLX"/>
                <outlet property="reloadTaskButton" destination="Kaz-0H-BSt" id="hOL-f8-R0r"/>
                <outlet property="statusImageView" destination="DQR-yN-JaH" id="wGV-fc-S5H"/>
                <outlet property="stopTaskButton" destination="Dge-D1-XMk" id="UZF-RR-oCy"/>
            </connections>
            <point key="canvasLocation" x="414" y="297.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
