{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25280\viewh28800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This software contains additional third party software. \
All the third party software included or linked is redistributed under the terms and conditions of their original licenses. \
__________________________________\
\

\f1\b Nextcloud Kit\

\f0\b0 \
https://github.com/nextcloud/NextcloudKit\
\
GPLv3 Licensed \
\
Copyright (c) Marino Faggiana\
\

\f1\b Alamofire - 
\f0\b0 MIT License (MIT) 
\f1\b \
SwiftyXMLParser - 
\f0\b0 MIT License (MIT) 
\f1\b \
SwiftyJSON - 
\f0\b0 MIT License (MIT) \
__________________________________\
\

\f1\b NYMnemonic - BIP 39 style mnemonic codes\

\f0\b0 __________________________________\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 NextcloudKit\
\
h
\f0\b0 ttps://github.com/nextcloud/NextcloudKit
\f1\b \
\

\f0\b0 GPLv3 License
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 __________________________________\

\f1\b \
OpenSSL\
\

\f0\b0 https://www.openssl.org/source/license.html\

\f1\b \

\f0\b0 Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)\
__________________________________\
\

\f1\b Realm
\f0\b0 \
\
Apache License 2.0\
\
Copyright (c) 2014-2017 https://realm.io\
__________________________________\
\

\f1\b KeychainAccess
\f0\b0 \
\
MIT License\
\
Copyright (c) kishikawa katsumi\
__________________________________\
\
\

\f1\b VLCKit
\f0\b0 \
\
GNU Lesser General Public License 2.1\
\
Copyright (c) VideoLAN\
__________________________________\
\

\f1\b SVGKit
\f0\b0 \
\
https://github.com/SVGKit/SVGKit/blob/3.x/LICENSE\
\
Copyright (c) 2010-2011 Matt Rajca, 2011-2015 various authors (c) Tipbit Inc\
__________________________________\
\

\f1\b SwiftRichString
\f0\b0 \
\
MIT License\
\
Copyright (c) Daniele Margutti\
__________________________________\
\

\f1\b QRCodeReader
\f0\b0 \
\
MIT License\
\
Copyright (c) Yannick Loriot\
__________________________________\
\

\f1\b Parchment
\f0\b0 \
\
MIT License\
\
Copyright (c) Martin Rechsteiner\
__________________________________\
\

\f1\b DropDown
\f0\b0 \
\
MIT License\
\
Copyright (c) Kevin Hirsch\
__________________________________\
\

\f1\b TLPhotoPicker
\f0\b0 \
\
MIT License\
\
Copyright (c) wade.hawk, junhyi.park@gmail.com\
__________________________________\
\

\f1\b SwiftEntryKit
\f0\b0 \
\
MIT License\
\
Copyright (c)  Daniel Huri, huri000@gmail.com\
__________________________________\
\

\f1\b FloatingPanel
\f0\b0 \
\
MIT License\
\
Copyright (c)  Shin Yamamoto shin@scenee.com\
__________________________________\
\

\f1\b MarkdownKit
\f0\b0 \
\
MIT License\
__________________________________\
\

\f1\b Firebase Crashlytics
\f0\b0 \
\
Apache License 2.0\
\
Copyright (c) Google Inc.\
__________________________________\
\

\f1\b Queuer
\f0\b0 \
\
MIT License\
\
Copyright (c)  Fabrizio Brancati\
__________________________________\
\

\f1\b TOPasscodeViewController
\f0\b0 \
\
MIT License\
\
Copyright (c)  Tim Oliver\
__________________________________\
\

\f1\b JGProgressHUD
\f0\b0 \
\
MIT License\
\
Copyright (c)  Jonas Gessner\
__________________________________\
\

\f1\b EasyTipView
\f0\b0 \
\
MIT License\
\
Copyright (c)  Teodor Patras\
__________________________________\
\

\f1\b MarqueeLabel
\f0\b0 \
\
MIT License\
\
Copyright (c)  Charles Powell\
__________________________________\
\

\f1\b Swifter
\f0\b0 \
\
BSD 3\
\
Copyright (c)  Damian Kolakowski\
__________________________________\
\

\f1\b Mantis
\f0\b0 \
\
MIT License\
\
Copyright (c)  Yingtao Guo\
__________________________________\
\

\f1\b TagListView
\f0\b0 \
\
MIT License\
\
Copyright (c) LIU Dongyuan\
__________________________________\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 GzipSwift\

\f0\b0 \
MIT License\
\
Copyright (c) 1024jp
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 __________________________________\
\

\f1\b LRUCache
\f0\b0 \
\
MIT License\
\
Copyright (c) Nick Lockwood\
__________________________________\
\
PopupView\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 MIT License\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Copyright (c) 2019 exyte <info@exyte.com>\
}