{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20200\viewh9920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This software contain some third party software. \
All the third party software included or linked is redistributed under the terms and conditions of their original licenses. \
\
____________________________________________\
\

\b The MIT License
\b0 \
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use,copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. \
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
____________________________________________\
\

\b CTAssetsPickerController
\b0 \
\
The MIT License (MIT)\
\
Copyright (c) Clement CN Tsang\
____________________________________________\
\

\b BKPasscodeView
\b0 \
\
The MIT License (MIT)\
\
Copyright (c) bkook\
____________________________________________\
\

\b RNCryptor
\b0 \
\
The MIT License (MIT)\
\
Portions of this code, indicated in the source, are licensed under the following license:\
\
Copyright (c) 2008 Damien Bergamini <damien.bergamini@free.fr>\
 \
Permission to use, copy, modify, and distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.\
\
THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. \
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\
\
Portions of this code, indicated in the source, are licensed under the APSL license:\
\
Copyright (c) 2006-2010 Apple Inc. All Rights Reserved.\
\
@APPLE_LICENSE_HEADER_START@\
\
This file contains Original Code and/or Modifications of Original Code as defined in and that are subject to the Apple Public Source License Version 2.0 (the 'License'). You may not use this file except in compliance with the License. \
Please obtain a copy of the License at http://www.opensource.apple.com/apsl/ and read it before using this file.\
\
The Original Code and all software distributed under the License are distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.\
Please see the License for the specific language governing rights and  limitations under the License.\
\
@APPLE_LICENSE_HEADER_END@\
____________________________________________\
\

\b UICKeyChainStore
\b0 \
\
The MIT License\
\
Copyright (c) kishikawa katsumi\
____________________________________________\
\

\b TWMessageBarManager
\b0 \
\
The MIT License\
\
Copyright \'a9  Terry Worona\
____________________________________________\
\

\b DZNEmptyDataSet
\b0 \
\
The MIT License (MIT)\
\
Copyright (c) Ignacio Romero Zurbuchen, DZN Labs, iromero@dzen.cl\
____________________________________________\
\

\b EAIntroView
\b0 \
\
The MIT License (MIT)\
\
Copyright (c)  Evgeny Aleksandrov\
____________________________________________\
\

\b XLForm
\b0 \
\
The MIT License (MIT)\
\
Copyright (c) Xmartlabs ( http://xmartlabs.com )\
____________________________________________\
\

\b iRate
\b0 \
\
Version 1.11.3, October 24th, 2014\
\
Copyright (C) 2011 Charcoal Design\
\
This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.\
\
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\
\
The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.\
\
Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.\
\
This notice may not be removed or altered from any source distribution.\
____________________________________________\
\
Includes a modified version of 
\b AESCrypt-ObjC
\b0 \
\
The MIT License (MIT)\
\
Copyright (c) Gurpartap Singh\
____________________________________________\
\

\b MBProgressHUD
\b0 \
\
The MIT License (MIT)\
\
Copyright (c) Matej Bukovinski\
____________________________________________\
\
Includes a modified version of 
\b MWPhotoBrowser
\b0 \
\
The MIT License (MIT)\
\
Copyright (c) Michael Waterfall <michaelwaterfall@gmail.com>\
____________________________________________\
\
Includes a modified version of 
\b REMenu
\b0 \
\
The MIT License (MIT)\
\
Copyright (c) Roman Efimov (https://github.com/romaonthego).\
____________________________________________\
\

\b AHKActionSheet
\b0 \
\
The MIT License (MIT)\
\
Copyright (c) Arkadiusz Holko <fastred@fastred.org>\
____________________________________________\
\

\b VFR Reader
\b0 \
\
The MIT License (MIT)\
\
Copyright (c)  Julius Oklamcak (http://www.vfr.org).\
____________________________________________\
\

\b JDStatusBarNotification
\b0 \
\
The MIT License (MIT)\
____________________________________________\

\b \
LMMediaPlayer
\b0 \
\
The MIT License (MIT)\
\
Copyright (c) Akira Matsuda <fastred@fastred.org>
\b \

\b0 ____________________________________________\

\b \
ZSSRichTextEditor
\b0 \
\
The MIT License (MIT)\
\
Copyright (c) Zed Said Studio (http://www.zedsaid.com)\
____________________________________________\

\b \
MGSwipeTableCell
\b0 \
\
The MIT License (MIT)\
\
Copyright (c) 2014 Imanol Fernandez @MortimerGoro\
____________________________________________\
\

\b Icons8\
\

\b0 Creative Commons Attribution-NoDerivs 3.0 Unported\
\
Copyright (c) https://icons8.com\
____________________________________________\
\

\b Crypto Cloud technology protocol 1.3 version\

\b0 \
Copyright (c) 2016 T.W.S. (http://www.twsweb.it)\
____________________________________________\
\

\b ownCloud iOS & Library 2.0 version\

\b0 \
GPLv3 Licensed & The MIT License (MIT)\
\
Copyright (c) ownCloud Inc. (http://www.owncloud.org/)\
____________________________________________\

\b \
Realm
\b0 \
\
Apache 2.0\
\
Copyright (c) 2014-2017 https://realm.io\
____________________________________________\
\
\
}