{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww34680\viewh19260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
This software contains additional third party software. \
All the third party software included or linked is redistributed under the terms and conditions of their original licenses. \
____________________________________________\
\

\f1\b Nextcloud iOS Communication Library\

\f0\b0 \
https://github.com/nextcloud/ios-communication-library\
\
GPLv3 Licensed \
\
Copyright (c) Marino Faggiana\
\

\f1\b Alamofire - 
\f0\b0 MIT License (MIT) 
\f1\b \
SwiftyXMLParser - 
\f0\b0 MIT License (MIT) 
\f1\b \
SwiftyJSON - 
\f0\b0 MIT License (MIT) \
____________________________________________\
\

\f1\b DZNEmptyDataSet
\f0\b0 \
\
The MIT License (MIT)\
\
Copyright (c) Ignacio Romero Zurbuchen, DZN Labs, iromero@dzen.cl\
____________________________________________\
\

\f1\b MBProgressHUD
\f0\b0 \
\
The MIT License (MIT)\
\
Copyright (c) Matej Bukovinski\
____________________________________________\
\

\f1\b MGSwipeTableCell
\f0\b0 \
\
The MIT License (MIT)\
\
Copyright (c) 2014 Imanol Fernandez @MortimerGoro\
____________________________________________\
\

\f1\b NYMnemonic - BIP 39 style mnemonic codes\

\f0\b0 ____________________________________________\
\

\f1\b OpenSSL\
\

\f0\b0 https://www.openssl.org/source/license.html\

\f1\b \

\f0\b0 Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)\
____________________________________________\
\

\f1\b Realm
\f0\b0 \
\
Apache 2.0\
\
Copyright (c) 2014-2017 https://realm.io\
____________________________________________\
\

\f1\b UICKeyChainStore
\f0\b0 \
\
The MIT License\
\
Copyright (c) kishikawa katsumi\
____________________________________________\
\

\f1\b XLForm
\f0\b0 \
\
The MIT License (MIT)\
\
Copyright (c) Xmartlabs ( http://xmartlabs.com )\
____________________________________________\
\

\f1\b DownloadButton
\f0\b0 \
\
Apache License, Version 2.0\
\
Copyright (c) Pavel Katunin\
____________________________________________\
\

\f1\b KTVHTTPCache
\f0\b0 \
\
The MIT License (MIT)\
\
Copyright (c) libobjc\
____________________________________________\
\
Includes a modified version of 
\f1\b WeScan 
\f0\b0 \
\
The MIT License (MIT)\
\
Copyright (c) WeTransfer\
____________________________________________\
\

\f1\b SVGKit
\f0\b0 \
\
Copyright (c) 2010-2011 Matt Rajca, 2011-2015 various authors\
____________________________________________\
\

\f1\b SwiftRichString
\f0\b0 \
\
The MIT License (MIT)\
\
Copyright (c) Daniele Margutti\
____________________________________________\
\

\f1\b QRCodeReader
\f0\b0 \
\
The MIT License (MIT)\
\
Copyright (c) Yannick Loriot\
____________________________________________\
\

\f1\b Parchment
\f0\b0 \
\
The MIT License (MIT)\
\
Copyright (c) Martin Rechsteiner\
____________________________________________\
\

\f1\b FSCalendar
\f0\b0 \
\
The MIT License (MIT)\
\
Copyright (c) Wenchao Ding\
____________________________________________\
\

\f1\b DropDown
\f0\b0 \
\
The MIT License (MIT)\
\
Copyright (c) Kevin Hirsch\
____________________________________________\
\

\f1\b TLPhotoPicker
\f0\b0 \
\
The MIT License (MIT)\
\
Copyright (c) wade.hawk, junhyi.park@gmail.com\
____________________________________________\
\

\f1\b ZIPFoundation
\f0\b0 \
\
The MIT License (MIT)\
\
Copyright (c) Thomas Zoechling\
____________________________________________\
\

\f1\b SwiftEntryKit
\f0\b0 \
\
The MIT License (MIT)\
\
Copyright (c)  Daniel Huri, huri000@gmail.com\
____________________________________________\
\

\f1\b FloatingPanel
\f0\b0 \
\
The MIT License (MIT)\
\
Copyright (c)  Shin Yamamoto shin@scenee.com\
____________________________________________\
\

\f1\b MarkdownKit
\f0\b0 \
\
The MIT License (MIT)\
\
____________________________________________\
\

\f1\b sentry-cocoa
\f0\b0 \
\
The MIT License (MIT)\
\
Copyright (c)  Sentry\
____________________________________________\
\

\f1\b Queuer
\f0\b0 \
\
The MIT License (MIT)\
\
Copyright (c)  Fabrizio Brancati\
____________________________________________\
\

\f1\b TOPasscodeViewController
\f0\b0 \
\
The MIT License (MIT)\
\
Copyright (c)  Tim Oliver\
____________________________________________\
}
