<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhC-fI-Vf9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capabilities View Controller-->
        <scene sceneID="Eck-Ue-hed">
            <objects>
                <viewController id="ozT-xJ-WV6" customClass="NCCapabilitiesViewController" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQB-8o-3jn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-5t-rAj">
                                <rect key="frame" x="5" y="93" width="404" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fb6-2h-5eQ" firstAttribute="trailing" secondItem="5eA-5t-rAj" secondAttribute="trailing" constant="5" id="2Kf-Pz-TZl"/>
                            <constraint firstItem="fb6-2h-5eQ" firstAttribute="bottom" secondItem="5eA-5t-rAj" secondAttribute="bottom" constant="5" id="7ID-Og-3fl"/>
                            <constraint firstItem="5eA-5t-rAj" firstAttribute="leading" secondItem="fb6-2h-5eQ" secondAttribute="leading" constant="5" id="Ala-ou-V0u"/>
                            <constraint firstItem="5eA-5t-rAj" firstAttribute="top" secondItem="fb6-2h-5eQ" secondAttribute="top" constant="5" id="qBL-Za-l25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fb6-2h-5eQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="vM0-zp-IDg"/>
                    <connections>
                        <outlet property="textView" destination="5eA-5t-rAj" id="2eT-BP-YAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP3-aQ-L5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="169.41964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQx-yJ-rZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhC-fI-Vf9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQo-ef-pY7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozT-xJ-WV6" kind="relationship" relationship="rootViewController" id="xeE-SB-9et"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNw-so-rrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="169.41964285714286"/>
        </scene>
    </scenes>
</document>
