<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hCF-lo-LKn" userLabel="AutoUploadFolderCustomCell" customClass="RequiredDataCollectionSwitch" customModule="Nextcloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-AH-MY0">
                    <rect key="frame" x="332" y="31" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07A-Fw-35o">
                    <rect key="frame" x="20" y="36.5" width="310" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3r-sz-R0X" userLabel="topline">
                    <rect key="frame" x="0.0" y="0.0" width="397" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="00A-h5-H6X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTc-0C-Mo9" userLabel="bottomline">
                    <rect key="frame" x="0.0" y="92" width="397" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RJ8-Ab-JUp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Nt6-aJ-RCQ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Nt6-aJ-RCQ" firstAttribute="trailing" secondItem="Ecu-AH-MY0" secondAttribute="trailing" constant="16" id="9VQ-r6-4cz"/>
                <constraint firstItem="eTc-0C-Mo9" firstAttribute="leading" secondItem="hCF-lo-LKn" secondAttribute="leading" id="HXN-7j-kiD"/>
                <constraint firstAttribute="trailing" secondItem="eTc-0C-Mo9" secondAttribute="trailing" id="TCQ-Mr-fS1"/>
                <constraint firstItem="t3r-sz-R0X" firstAttribute="top" secondItem="hCF-lo-LKn" secondAttribute="top" id="Zr6-CI-HXB"/>
                <constraint firstItem="07A-Fw-35o" firstAttribute="centerY" secondItem="hCF-lo-LKn" secondAttribute="centerY" id="dFP-hL-fig"/>
                <constraint firstItem="07A-Fw-35o" firstAttribute="leading" secondItem="Nt6-aJ-RCQ" secondAttribute="leading" constant="20" id="itR-p2-dvd"/>
                <constraint firstAttribute="trailing" secondItem="t3r-sz-R0X" secondAttribute="trailing" id="mJz-QB-bnj"/>
                <constraint firstItem="t3r-sz-R0X" firstAttribute="leading" secondItem="hCF-lo-LKn" secondAttribute="leading" id="sKu-4q-yQL"/>
                <constraint firstItem="Nt6-aJ-RCQ" firstAttribute="bottom" secondItem="eTc-0C-Mo9" secondAttribute="bottom" id="wmJ-wT-RY2"/>
                <constraint firstItem="Ecu-AH-MY0" firstAttribute="leading" secondItem="07A-Fw-35o" secondAttribute="trailing" constant="2" id="y0y-n8-mra"/>
                <constraint firstItem="Ecu-AH-MY0" firstAttribute="centerY" secondItem="hCF-lo-LKn" secondAttribute="centerY" id="z3W-Mf-vTV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cellLabel" destination="07A-Fw-35o" id="ZSa-fc-sao"/>
                <outlet property="requiredDataCollectionSwitchControl" destination="Ecu-AH-MY0" id="vls-hR-zjI"/>
            </connections>
            <point key="canvasLocation" x="125.36231884057972" y="189.17410714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
