<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4368" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="NCViewRichWorkspace" customModule="Nextcloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlU-kk-zSG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40.666666666666664"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whP-vX-7tm">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="zgp-GM-5ua"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <inset key="titleEdgeInsets" minX="24" minY="0.0" maxX="16" maxY="0.0"/>
                            <state key="normal" title="Order by"/>
                        </button>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLg-Pa-y0u">
                            <rect key="frame" x="0.0" y="40" width="414" height="0.6666666666666643"/>
                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="3hR-TI-kRk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iLg-Pa-y0u" secondAttribute="bottom" id="7GT-SF-5YZ"/>
                        <constraint firstItem="iLg-Pa-y0u" firstAttribute="leading" secondItem="HlU-kk-zSG" secondAttribute="leading" id="CXc-YZ-5Po"/>
                        <constraint firstItem="whP-vX-7tm" firstAttribute="leading" secondItem="HlU-kk-zSG" secondAttribute="leading" id="CZf-VB-F7L"/>
                        <constraint firstItem="iLg-Pa-y0u" firstAttribute="top" secondItem="whP-vX-7tm" secondAttribute="bottom" constant="8" id="GaZ-ao-ygn"/>
                        <constraint firstAttribute="trailing" secondItem="iLg-Pa-y0u" secondAttribute="trailing" id="WMv-Zi-7Yu"/>
                        <constraint firstAttribute="trailing" secondItem="whP-vX-7tm" secondAttribute="trailing" id="bBp-TM-j1W"/>
                        <constraint firstItem="whP-vX-7tm" firstAttribute="top" secondItem="HlU-kk-zSG" secondAttribute="top" id="oXj-DQ-Zjb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orF-i7-sVP">
                    <rect key="frame" x="0.0" y="40.666666666666686" width="414" height="695.33333333333326"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wri-16-tQY">
                            <rect key="frame" x="10" y="0.0" width="394" height="695.33333333333337"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wri-16-tQY" firstAttribute="top" secondItem="orF-i7-sVP" secondAttribute="top" id="7js-7b-K16"/>
                        <constraint firstAttribute="bottom" secondItem="wri-16-tQY" secondAttribute="bottom" id="a18-oE-B43"/>
                        <constraint firstAttribute="trailing" secondItem="wri-16-tQY" secondAttribute="trailing" constant="10" id="fLE-9r-zk7"/>
                        <constraint firstItem="wri-16-tQY" firstAttribute="leading" secondItem="orF-i7-sVP" secondAttribute="leading" constant="10" id="sHh-SV-ESA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="orF-i7-sVP" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="5Lm-EL-ubo"/>
                <constraint firstItem="orF-i7-sVP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="VlR-kH-SMa"/>
                <constraint firstItem="HlU-kk-zSG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="goy-iY-b90"/>
                <constraint firstItem="HlU-kk-zSG" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="kDK-rY-LQb"/>
                <constraint firstItem="orF-i7-sVP" firstAttribute="top" secondItem="HlU-kk-zSG" secondAttribute="bottom" id="sde-2m-MmE"/>
                <constraint firstItem="orF-i7-sVP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xGI-uT-wsD"/>
                <constraint firstItem="HlU-kk-zSG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z3E-6z-6PD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="richView" destination="orF-i7-sVP" id="sWH-ON-Cum"/>
                <outlet property="sortButton" destination="whP-vX-7tm" id="4Yt-90-Nnj"/>
                <outlet property="textView" destination="wri-16-tQY" id="pwA-gm-dfK"/>
                <outlet property="topView" destination="HlU-kk-zSG" id="KBp-vo-AWI"/>
            </connections>
            <point key="canvasLocation" x="136.875" y="88.75"/>
        </view>
    </objects>
</document>
