<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BDH-ub-KDG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Picker View Controller-->
        <scene sceneID="vBv-Rm-TFX">
            <objects>
                <viewController storyboardIdentifier="DocumentPickerViewController" id="BDH-ub-KDG" customClass="DocumentPickerViewController" customModule="Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihd-J8-0uB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNp-DD-DhT">
                                <rect key="frame" x="0.0" y="748" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7GX-XX-FId"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aeq-0v-NNK"/>
                                    <barButtonItem title="Save" id="oWL-3H-wjh" userLabel="Save">
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="BDH-ub-KDG" id="gqF-A1-Anv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yIg-ai-AuG"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qqj-0u-tfh">
                                <rect key="frame" x="0.0" y="44" width="375" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="4mX-7e-Dp3" customClass="recordMetadataCell" customModule="Picker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4mX-7e-Dp3" id="c04-HP-f3b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdr-0G-voc" userLabel="File Image View">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4Nr-GM-XJd"/>
                                                        <constraint firstAttribute="width" constant="40" id="5VH-3p-WJJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXT-yo-gf2" userLabel="File Name">
                                                    <rect key="frame" x="55" y="17" width="295" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="px4-9i-JdO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZU-PZ-Q0q" userLabel="Status Image View">
                                                    <rect key="frame" x="36" y="34" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="B6R-NL-wRx"/>
                                                        <constraint firstAttribute="width" constant="15" id="yYj-nD-yYs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VZU-PZ-Q0q" firstAttribute="top" secondItem="zdr-0G-voc" secondAttribute="bottom" constant="-11" id="37d-wi-HIE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yXT-yo-gf2" secondAttribute="trailing" constant="10" id="3LW-xM-cMl"/>
                                                <constraint firstItem="yXT-yo-gf2" firstAttribute="centerY" secondItem="c04-HP-f3b" secondAttribute="centerY" id="KBw-cf-aJF"/>
                                                <constraint firstItem="VZU-PZ-Q0q" firstAttribute="leading" secondItem="zdr-0G-voc" secondAttribute="trailing" constant="-9" id="U2J-eX-hdx"/>
                                                <constraint firstItem="yXT-yo-gf2" firstAttribute="leading" secondItem="zdr-0G-voc" secondAttribute="trailing" constant="10" id="ZdW-Rc-SZO"/>
                                                <constraint firstItem="zdr-0G-voc" firstAttribute="leading" secondItem="c04-HP-f3b" secondAttribute="leading" constant="5" id="aRt-eJ-PJF"/>
                                                <constraint firstItem="zdr-0G-voc" firstAttribute="centerY" secondItem="c04-HP-f3b" secondAttribute="centerY" id="xX5-ci-kmh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="StatusImageView" destination="VZU-PZ-Q0q" id="vfB-5x-J6O"/>
                                            <outlet property="fileImageView" destination="zdr-0G-voc" id="fhB-Ki-sX2"/>
                                            <outlet property="fileName" destination="yXT-yo-gf2" id="Njl-YO-5md"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BDH-ub-KDG" id="XcW-oK-tO0"/>
                                    <outlet property="delegate" destination="BDH-ub-KDG" id="Atv-91-L4D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qqj-0u-tfh" firstAttribute="top" secondItem="wRT-YH-TC2" secondAttribute="top" id="3X8-Kp-jqI"/>
                            <constraint firstItem="jNp-DD-DhT" firstAttribute="leading" secondItem="wRT-YH-TC2" secondAttribute="leading" id="I9F-p0-ygx"/>
                            <constraint firstItem="wRT-YH-TC2" firstAttribute="bottom" secondItem="jNp-DD-DhT" secondAttribute="bottom" id="LXd-vy-wKs"/>
                            <constraint firstItem="jNp-DD-DhT" firstAttribute="top" secondItem="qqj-0u-tfh" secondAttribute="bottom" id="W8D-y0-1fx"/>
                            <constraint firstItem="jNp-DD-DhT" firstAttribute="trailing" secondItem="wRT-YH-TC2" secondAttribute="trailing" id="dZd-U9-4ac"/>
                            <constraint firstItem="qqj-0u-tfh" firstAttribute="leading" secondItem="wRT-YH-TC2" secondAttribute="leading" id="jSY-0N-6ov"/>
                            <constraint firstItem="wRT-YH-TC2" firstAttribute="trailing" secondItem="qqj-0u-tfh" secondAttribute="trailing" id="sGU-GU-cqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRT-YH-TC2"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="oWL-3H-wjh" id="evc-KR-1kW"/>
                        <outlet property="tableView" destination="qqj-0u-tfh" id="p7C-8F-Ljk"/>
                        <outlet property="toolBar" destination="jNp-DD-DhT" id="ywY-w9-CcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdc-gB-tAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="173.64532019704436"/>
        </scene>
    </scenes>
</document>
