<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IntroLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uNZ-QO-lP2">
                    <rect key="frame" x="0.0" y="40" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OaH-Wu-GWz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3q-XE-osU">
                    <rect key="frame" x="20" y="120" width="335" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAX-vz-FzP">
                    <rect key="frame" x="37.5" y="193" width="300" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introCarpenterWhite" translatesAutoresizingMaskIntoConstraints="NO" id="lTr-6p-Fze">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bdi-en-wWh"/>
                                <constraint firstAttribute="width" constant="50" id="eaf-gI-5JI"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introPainterWhite" translatesAutoresizingMaskIntoConstraints="NO" id="X0P-Qp-BGf">
                            <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ink-6r-jKX"/>
                                <constraint firstAttribute="height" constant="50" id="qIl-Rn-gNW"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introStovebuilderWhite" translatesAutoresizingMaskIntoConstraints="NO" id="LLY-xG-RZd">
                            <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="69D-XZ-A3j"/>
                                <constraint firstAttribute="width" constant="50" id="xek-eK-2fT"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introRooferWhite" translatesAutoresizingMaskIntoConstraints="NO" id="hMk-rN-kcK">
                            <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="p8N-eW-AEB"/>
                                <constraint firstAttribute="height" constant="50" id="uqJ-4t-IFw"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introElectricianWhite" translatesAutoresizingMaskIntoConstraints="NO" id="uuN-T2-ioD">
                            <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="8Iz-1b-aUd"/>
                                <constraint firstAttribute="height" constant="50" id="vPY-E5-xa4"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introFlasherWhite" translatesAutoresizingMaskIntoConstraints="NO" id="yMh-d7-4Td">
                            <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8sZ-58-lxU"/>
                                <constraint firstAttribute="width" constant="50" id="wae-52-rfX"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introInstallerWhite" translatesAutoresizingMaskIntoConstraints="NO" id="ZQv-iZ-J33">
                            <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="N2R-7e-nle"/>
                                <constraint firstAttribute="height" constant="50" id="STm-IZ-KEs"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introArchitectWhite" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-Gh-Uz4">
                            <rect key="frame" x="50" y="50" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="MfN-O1-Ywn"/>
                                <constraint firstAttribute="width" constant="50" id="nor-sl-Dbo"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IntroFacadeBuilderWhite" translatesAutoresizingMaskIntoConstraints="NO" id="rRC-gL-9F2">
                            <rect key="frame" x="100" y="50" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fsq-YV-ax1"/>
                                <constraint firstAttribute="width" constant="50" id="k4i-lz-Q0A"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introWindowbuilderWhite" translatesAutoresizingMaskIntoConstraints="NO" id="LtV-mT-TNi">
                            <rect key="frame" x="150" y="50" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ClF-um-COG"/>
                                <constraint firstAttribute="width" constant="50" id="Wx8-Tp-dXS"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introBricklayerWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Ex7-sT-EaJ">
                            <rect key="frame" x="200" y="50" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Pn2-kx-aau"/>
                                <constraint firstAttribute="height" constant="50" id="a6q-WL-yar"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introStuccoerWhite" translatesAutoresizingMaskIntoConstraints="NO" id="4Gc-cX-dbg">
                            <rect key="frame" x="250" y="50" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7WO-w0-JdR"/>
                                <constraint firstAttribute="height" constant="50" id="fvF-uC-AdC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ex7-sT-EaJ" firstAttribute="top" secondItem="uuN-T2-ioD" secondAttribute="bottom" id="2U1-1G-JhE"/>
                        <constraint firstItem="lTr-6p-Fze" firstAttribute="leading" secondItem="kAX-vz-FzP" secondAttribute="leading" id="2ml-pA-g0Q"/>
                        <constraint firstAttribute="height" constant="100" id="3ut-xK-39h"/>
                        <constraint firstItem="hMk-rN-kcK" firstAttribute="leading" secondItem="LLY-xG-RZd" secondAttribute="trailing" id="6nh-m7-VAl"/>
                        <constraint firstItem="4Gc-cX-dbg" firstAttribute="leading" secondItem="Ex7-sT-EaJ" secondAttribute="trailing" id="72c-9b-N4D"/>
                        <constraint firstItem="X0P-Qp-BGf" firstAttribute="leading" secondItem="lTr-6p-Fze" secondAttribute="trailing" id="7wk-eD-N6S"/>
                        <constraint firstItem="uuN-T2-ioD" firstAttribute="top" secondItem="kAX-vz-FzP" secondAttribute="top" id="BNS-UZ-ZM6"/>
                        <constraint firstItem="LtV-mT-TNi" firstAttribute="leading" secondItem="rRC-gL-9F2" secondAttribute="trailing" id="HJ5-84-Ukd"/>
                        <constraint firstAttribute="width" constant="300" id="Jw3-iD-WRy"/>
                        <constraint firstItem="LLY-xG-RZd" firstAttribute="top" secondItem="kAX-vz-FzP" secondAttribute="top" id="M6j-Vl-9EH"/>
                        <constraint firstItem="4Gc-cX-dbg" firstAttribute="top" secondItem="yMh-d7-4Td" secondAttribute="bottom" id="dBT-tu-HzX"/>
                        <constraint firstItem="rRC-gL-9F2" firstAttribute="top" secondItem="LLY-xG-RZd" secondAttribute="bottom" id="dSu-2H-hjb"/>
                        <constraint firstItem="ZQv-iZ-J33" firstAttribute="top" secondItem="lTr-6p-Fze" secondAttribute="bottom" id="eYp-AC-7un"/>
                        <constraint firstItem="lTr-6p-Fze" firstAttribute="top" secondItem="kAX-vz-FzP" secondAttribute="top" id="ep7-UT-crz"/>
                        <constraint firstItem="yMh-d7-4Td" firstAttribute="leading" secondItem="uuN-T2-ioD" secondAttribute="trailing" id="frG-LB-dTB"/>
                        <constraint firstItem="rRC-gL-9F2" firstAttribute="leading" secondItem="3VH-Gh-Uz4" secondAttribute="trailing" id="gFV-vT-Oj4"/>
                        <constraint firstItem="uuN-T2-ioD" firstAttribute="leading" secondItem="hMk-rN-kcK" secondAttribute="trailing" id="hpz-ue-Xfi"/>
                        <constraint firstItem="X0P-Qp-BGf" firstAttribute="top" secondItem="kAX-vz-FzP" secondAttribute="top" id="j9G-Ul-EAx"/>
                        <constraint firstItem="yMh-d7-4Td" firstAttribute="top" secondItem="kAX-vz-FzP" secondAttribute="top" id="nB4-EJ-dpC"/>
                        <constraint firstItem="hMk-rN-kcK" firstAttribute="top" secondItem="kAX-vz-FzP" secondAttribute="top" id="opK-eM-92i"/>
                        <constraint firstItem="3VH-Gh-Uz4" firstAttribute="top" secondItem="X0P-Qp-BGf" secondAttribute="bottom" id="q98-3s-w8I"/>
                        <constraint firstItem="3VH-Gh-Uz4" firstAttribute="leading" secondItem="ZQv-iZ-J33" secondAttribute="trailing" id="rZb-1G-d98"/>
                        <constraint firstItem="ZQv-iZ-J33" firstAttribute="leading" secondItem="kAX-vz-FzP" secondAttribute="leading" id="wrU-J3-uXC"/>
                        <constraint firstItem="LtV-mT-TNi" firstAttribute="top" secondItem="hMk-rN-kcK" secondAttribute="bottom" id="yHB-nP-S1u"/>
                        <constraint firstItem="Ex7-sT-EaJ" firstAttribute="leading" secondItem="LtV-mT-TNi" secondAttribute="trailing" id="yeg-hj-cne"/>
                        <constraint firstItem="LLY-xG-RZd" firstAttribute="leading" secondItem="X0P-Qp-BGf" secondAttribute="trailing" id="zaX-ga-4rW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZd-YG-5Mb">
                    <rect key="frame" x="37.5" y="343" width="300" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="2gK-Yd-iiB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="L3q-XE-osU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="GZq-FZ-w17"/>
                <constraint firstItem="uNZ-QO-lP2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JAO-sq-byA"/>
                <constraint firstItem="kAX-vz-FzP" firstAttribute="top" secondItem="L3q-XE-osU" secondAttribute="bottom" constant="50" id="Q2O-Dd-uWi"/>
                <constraint firstItem="L3q-XE-osU" firstAttribute="top" secondItem="uNZ-QO-lP2" secondAttribute="bottom" constant="30" id="UH2-j8-7bV"/>
                <constraint firstItem="OZd-YG-5Mb" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="aV5-3b-SoO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uNZ-QO-lP2" secondAttribute="trailing" id="hsb-fQ-Vbz"/>
                <constraint firstItem="kAX-vz-FzP" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="min-LK-Hwv"/>
                <constraint firstItem="uNZ-QO-lP2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="thh-1V-qXI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="L3q-XE-osU" secondAttribute="trailing" constant="20" id="wyf-Yc-CDW"/>
                <constraint firstItem="OZd-YG-5Mb" firstAttribute="top" secondItem="LtV-mT-TNi" secondAttribute="bottom" constant="50" id="yIe-Su-KEa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="IntroFacadeBuilderWhite" width="300" height="300"/>
        <image name="IntroLogo" width="925" height="207"/>
        <image name="introArchitectWhite" width="300" height="300"/>
        <image name="introBricklayerWhite" width="300" height="300"/>
        <image name="introCarpenterWhite" width="300" height="300"/>
        <image name="introElectricianWhite" width="300" height="300"/>
        <image name="introFlasherWhite" width="300" height="300"/>
        <image name="introInstallerWhite" width="300" height="300"/>
        <image name="introPainterWhite" width="300" height="300"/>
        <image name="introRooferWhite" width="300" height="300"/>
        <image name="introStovebuilderWhite" width="300" height="300"/>
        <image name="introStuccoerWhite" width="300" height="300"/>
        <image name="introWindowbuilderWhite" width="300" height="300"/>
    </resources>
</document>
