<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IntroLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uNZ-QO-lP2">
                    <rect key="frame" x="0.0" y="40" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OaH-Wu-GWz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3q-XE-osU">
                    <rect key="frame" x="20" y="120" width="335" height="23"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introTimemanagement" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-ci-0lr">
                    <rect key="frame" x="20" y="168" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="5Qc-Eu-U9W"/>
                        <constraint firstAttribute="width" constant="80" id="LLQ-0q-AmN"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introImagemeterapp" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-vR-xaH">
                    <rect key="frame" x="20" y="248" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="I5Q-H9-m6c"/>
                        <constraint firstAttribute="width" constant="80" id="O8d-Kv-mPt"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introInventory" translatesAutoresizingMaskIntoConstraints="NO" id="UBC-B3-eLR">
                    <rect key="frame" x="20" y="328" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="EO2-pb-9BD"/>
                        <constraint firstAttribute="width" constant="80" id="wC8-RJ-vov"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introDocumentmanagement" translatesAutoresizingMaskIntoConstraints="NO" id="sLj-S1-CIc">
                    <rect key="frame" x="20" y="408" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="1NH-LX-IZ1"/>
                        <constraint firstAttribute="width" constant="80" id="u3b-vl-IpW"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-15-noK">
                    <rect key="frame" x="20" y="488" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="LAM-l3-R5W"/>
                        <constraint firstAttribute="height" constant="80" id="NAm-gb-8g7"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introPlus" translatesAutoresizingMaskIntoConstraints="NO" id="8q8-cB-t08">
                    <rect key="frame" x="40" y="583" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Kyi-wa-ea2"/>
                        <constraint firstAttribute="height" constant="40" id="gas-eg-q4o"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWp-JY-ttm">
                    <rect key="frame" x="120" y="199" width="205" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIj-1q-AwA">
                    <rect key="frame" x="120" y="279" width="235" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRL-d7-b8K">
                    <rect key="frame" x="120" y="359" width="235" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-vj-cwH">
                    <rect key="frame" x="120" y="439" width="235" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-6x-YTU">
                    <rect key="frame" x="120" y="519" width="235" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDy-sy-4Ha">
                    <rect key="frame" x="120" y="594" width="235" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Rz3-ci-0lr" firstAttribute="firstBaseline" secondItem="L3q-XE-osU" secondAttribute="baseline" constant="30" id="7BW-m7-uHT"/>
                <constraint firstItem="E5a-15-noK" firstAttribute="top" secondItem="sLj-S1-CIc" secondAttribute="bottom" id="7dr-z9-Zsp"/>
                <constraint firstItem="ad1-vR-xaH" firstAttribute="top" secondItem="Rz3-ci-0lr" secondAttribute="bottom" id="8PN-o8-Ggx"/>
                <constraint firstItem="8q8-cB-t08" firstAttribute="top" secondItem="E5a-15-noK" secondAttribute="bottom" constant="15" id="9lW-Pk-YKN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jWp-JY-ttm" secondAttribute="trailing" constant="50" id="CMJ-Ci-Eei"/>
                <constraint firstItem="sLj-S1-CIc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="FyX-fX-Iit"/>
                <constraint firstItem="WkP-vj-cwH" firstAttribute="centerY" secondItem="sLj-S1-CIc" secondAttribute="centerY" id="G6I-gr-ZO7"/>
                <constraint firstItem="L3q-XE-osU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="GZq-FZ-w17"/>
                <constraint firstItem="UBC-B3-eLR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="GmR-S0-NxO"/>
                <constraint firstItem="sLj-S1-CIc" firstAttribute="top" secondItem="UBC-B3-eLR" secondAttribute="bottom" id="IYc-lG-8We"/>
                <constraint firstItem="uNZ-QO-lP2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JAO-sq-byA"/>
                <constraint firstItem="jWp-JY-ttm" firstAttribute="centerY" secondItem="Rz3-ci-0lr" secondAttribute="centerY" id="JpS-Qk-G9T"/>
                <constraint firstItem="QIj-1q-AwA" firstAttribute="centerY" secondItem="ad1-vR-xaH" secondAttribute="centerY" id="OdZ-5z-SNO"/>
                <constraint firstItem="QIj-1q-AwA" firstAttribute="leading" secondItem="ad1-vR-xaH" secondAttribute="trailing" constant="20" id="SEE-P2-3ji"/>
                <constraint firstItem="L3q-XE-osU" firstAttribute="top" secondItem="uNZ-QO-lP2" secondAttribute="bottom" constant="30" id="UH2-j8-7bV"/>
                <constraint firstItem="GDy-sy-4Ha" firstAttribute="leading" secondItem="8q8-cB-t08" secondAttribute="trailing" constant="40" id="VCl-ga-wJa"/>
                <constraint firstItem="ad1-vR-xaH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="VoA-a1-QR2"/>
                <constraint firstItem="sRL-d7-b8K" firstAttribute="leading" secondItem="UBC-B3-eLR" secondAttribute="trailing" constant="20" id="Zzc-1S-Voc"/>
                <constraint firstItem="8q8-cB-t08" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="bjb-Fk-dkN"/>
                <constraint firstItem="WkP-vj-cwH" firstAttribute="leading" secondItem="sLj-S1-CIc" secondAttribute="trailing" constant="20" id="ceC-Lv-rna"/>
                <constraint firstItem="UBC-B3-eLR" firstAttribute="top" secondItem="ad1-vR-xaH" secondAttribute="bottom" id="ciO-bJ-vvj"/>
                <constraint firstItem="E5a-15-noK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="dMZ-Vp-1MX"/>
                <constraint firstItem="Rz3-ci-0lr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="e10-VW-5DV"/>
                <constraint firstItem="sRL-d7-b8K" firstAttribute="centerY" secondItem="UBC-B3-eLR" secondAttribute="centerY" id="gzx-P7-4On"/>
                <constraint firstItem="jWp-JY-ttm" firstAttribute="leading" secondItem="Rz3-ci-0lr" secondAttribute="trailing" constant="20" id="hYt-Sh-5uL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uNZ-QO-lP2" secondAttribute="trailing" id="hsb-fQ-Vbz"/>
                <constraint firstItem="GDy-sy-4Ha" firstAttribute="centerY" secondItem="8q8-cB-t08" secondAttribute="centerY" id="lCG-Qs-edv"/>
                <constraint firstItem="hU9-6x-YTU" firstAttribute="leading" secondItem="E5a-15-noK" secondAttribute="trailing" constant="20" id="op1-XE-3MK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QIj-1q-AwA" secondAttribute="trailing" constant="20" id="rcP-Z3-hiC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GDy-sy-4Ha" secondAttribute="trailing" constant="20" id="seQ-ic-i81"/>
                <constraint firstItem="uNZ-QO-lP2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="thh-1V-qXI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WkP-vj-cwH" secondAttribute="trailing" constant="20" id="u3S-Fg-XXv"/>
                <constraint firstItem="hU9-6x-YTU" firstAttribute="centerY" secondItem="E5a-15-noK" secondAttribute="centerY" id="vhs-a8-6Bb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="L3q-XE-osU" secondAttribute="trailing" constant="20" id="wyf-Yc-CDW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hU9-6x-YTU" secondAttribute="trailing" constant="20" id="xES-yq-hVJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sRL-d7-b8K" secondAttribute="trailing" constant="20" id="zdR-Wc-VIu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="IntroLogo" width="925" height="207"/>
        <image name="introCalendar" width="300" height="300"/>
        <image name="introDocumentmanagement" width="300" height="300"/>
        <image name="introImagemeterapp" width="300" height="300"/>
        <image name="introInventory" width="300" height="300"/>
        <image name="introPlus" width="300" height="300"/>
        <image name="introTimemanagement" width="300" height="300"/>
    </resources>
</document>
