<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="fVe-zF-WhZ">
            <objects>
                <viewController storyboardIdentifier="NCLogin" id="yj9-jo-WIn" customClass="NCLogin" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bv6-g3-l0M">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9ke-OB-mlJ" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-hT-QjM" userLabel="loginContentView">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="O7g-q0-SHY" userLabel="logo">
                                        <rect key="frame" x="223" y="140" width="364.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O7g-q0-SHY" secondAttribute="height" multiplier="159:22" id="pid-4S-EEo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySx-9E-GUK" userLabel="lblWelcome">
                                        <rect key="frame" x="18" y="378" width="774" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-pF-3cE" customClass="PrimaryButton" customModule="Nextcloud" customModuleProvider="target">
                                        <rect key="frame" x="277" y="883.5" width="256" height="48"/>
                                        <color key="backgroundColor" name="Button/Primary/Background/Normal"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3yh-bo-Bzr"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="256" id="W6Y-SA-nDg"/>
                                        </constraints>
                                        <color key="tintColor" name="Button/Primary/Text/Normal"/>
                                        <state key="normal">
                                            <color key="titleColor" name="Button/Primary/Background/Normal"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="W6Y-SA-nDg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="W6Y-SA-nDg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="actionButtonLogin:" destination="yj9-jo-WIn" eventType="touchUpInside" id="vFP-SJ-rFq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-iq-Tv0" userLabel="lblDescription">
                                        <rect key="frame" x="10" y="961.5" width="790" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="048-Uj-QCi">
                                        <rect key="frame" x="386.5" y="521.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HQd-pF-3cE" firstAttribute="centerX" secondItem="hwa-hT-QjM" secondAttribute="centerX" id="4sQ-aN-HDA"/>
                                    <constraint firstItem="5fY-iq-Tv0" firstAttribute="top" secondItem="HQd-pF-3cE" secondAttribute="bottom" priority="750" constant="30" id="6Z8-DQ-07h"/>
                                    <constraint firstItem="048-Uj-QCi" firstAttribute="centerX" secondItem="hwa-hT-QjM" secondAttribute="centerX" id="7TG-TY-4Ou"/>
                                    <constraint firstItem="ySx-9E-GUK" firstAttribute="centerY" secondItem="hwa-hT-QjM" secondAttribute="centerY" multiplier="0.7" id="CTT-QW-bgf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ySx-9E-GUK" secondAttribute="trailing" constant="10" id="F9S-a8-SDX"/>
                                    <constraint firstItem="O7g-q0-SHY" firstAttribute="centerX" secondItem="hwa-hT-QjM" secondAttribute="centerXWithinMargins" id="G3n-3t-0Z4"/>
                                    <constraint firstItem="HQd-pF-3cE" firstAttribute="width" secondItem="hwa-hT-QjM" secondAttribute="width" multiplier="0.8" priority="750" id="ICF-Pm-rYI"/>
                                    <constraint firstItem="O7g-q0-SHY" firstAttribute="centerY" secondItem="hwa-hT-QjM" secondAttribute="centerYWithinMargins" multiplier="0.3" id="KvX-vV-wBl"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5fY-iq-Tv0" secondAttribute="bottom" constant="10" id="Kyt-mv-UMw"/>
                                    <constraint firstItem="HQd-pF-3cE" firstAttribute="centerY" secondItem="hwa-hT-QjM" secondAttribute="centerYWithinMargins" multiplier="1.65" id="N5W-JR-rNk"/>
                                    <constraint firstItem="048-Uj-QCi" firstAttribute="centerY" secondItem="hwa-hT-QjM" secondAttribute="centerY" id="OM7-bz-e1C"/>
                                    <constraint firstAttribute="trailing" secondItem="5fY-iq-Tv0" secondAttribute="trailing" constant="10" id="cEP-rs-Tcj"/>
                                    <constraint firstItem="O7g-q0-SHY" firstAttribute="width" secondItem="hwa-hT-QjM" secondAttribute="width" multiplier="0.45" id="eA8-lj-CFb"/>
                                    <constraint firstItem="5fY-iq-Tv0" firstAttribute="leading" secondItem="hwa-hT-QjM" secondAttribute="leading" constant="10" id="j1g-YM-IiX"/>
                                    <constraint firstItem="ySx-9E-GUK" firstAttribute="leading" secondItem="hwa-hT-QjM" secondAttribute="leadingMargin" constant="10" id="udj-JU-CJE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8lf-3Y-f5R"/>
                        <constraints>
                            <constraint firstItem="9ke-OB-mlJ" firstAttribute="width" secondItem="Bv6-g3-l0M" secondAttribute="width" id="6Gj-e3-hlG"/>
                            <constraint firstItem="hwa-hT-QjM" firstAttribute="centerY" secondItem="9ke-OB-mlJ" secondAttribute="centerY" id="767-Pi-Z3B"/>
                            <constraint firstItem="9ke-OB-mlJ" firstAttribute="centerX" secondItem="Bv6-g3-l0M" secondAttribute="centerX" id="9Sy-AH-f7F"/>
                            <constraint firstItem="hwa-hT-QjM" firstAttribute="height" secondItem="9ke-OB-mlJ" secondAttribute="height" id="AiA-Z9-6hz"/>
                            <constraint firstItem="9ke-OB-mlJ" firstAttribute="height" secondItem="Bv6-g3-l0M" secondAttribute="height" id="JBV-yB-G9Z"/>
                            <constraint firstItem="9ke-OB-mlJ" firstAttribute="centerY" secondItem="Bv6-g3-l0M" secondAttribute="centerY" id="a1L-G9-ESx"/>
                            <constraint firstItem="hwa-hT-QjM" firstAttribute="centerX" secondItem="9ke-OB-mlJ" secondAttribute="centerX" id="g8o-5V-SEH"/>
                            <constraint firstItem="hwa-hT-QjM" firstAttribute="width" secondItem="9ke-OB-mlJ" secondAttribute="width" id="k7Y-nL-KhD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDescription" destination="5fY-iq-Tv0" id="vdd-oY-jH5"/>
                        <outlet property="lblWelcome" destination="ySx-9E-GUK" id="K4B-id-MwV"/>
                        <outlet property="loginButton" destination="HQd-pF-3cE" id="XOc-dS-QZ8"/>
                        <outlet property="loginContentView" destination="hwa-hT-QjM" id="PdD-gp-Lmt"/>
                        <outlet property="spinner" destination="048-Uj-QCi" id="nLi-TF-b3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCU-1X-uQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4498.5507246376819" y="-1211.3839285714284"/>
        </scene>
        <!--Login Provider-->
        <scene sceneID="3Rv-vf-u17">
            <objects>
                <viewController storyboardIdentifier="NCLoginProvider" id="yEb-Ky-35s" customClass="NCLoginProvider" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UX5-cJ-bY6">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vqz-4v-cZu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz9-Hz-nT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5421.739130434783" y="-1210.0446428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradientBackground" width="768" height="1024"/>
        <image name="logo" width="500" height="69"/>
        <namedColor name="Button/Primary/Background/Normal">
            <color red="0.043137254901960784" green="0.16470588235294117" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button/Primary/Text/Normal">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
