<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W7Z-1w-RqI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trial-->
        <scene sceneID="mAE-mF-HRX">
            <objects>
                <viewController id="W7Z-1w-RqI" customClass="HCTrial" customModule="HandwerkCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfO-12-Qa2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSZ-gT-Nob" userLabel="ViewLogo">
                                <rect key="frame" x="0.0" y="-1" width="414" height="124"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="vc7-lt-wOO"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-h0-uka">
                                <rect key="frame" x="87" y="44" width="240" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WfD-3k-EBW"/>
                                    <constraint firstAttribute="width" constant="240" id="uSe-P6-QrY"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-vB-ooy" userLabel="title">
                                <rect key="frame" x="20" y="149" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I68-za-y7t">
                                <rect key="frame" x="20" y="424" width="374" height="338"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-TI-C1a">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTn-ro-wKy" userLabel="purchase">
                                        <rect key="frame" x="20" y="15" width="150" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Y5p-eT-AyV"/>
                                            <constraint firstAttribute="width" constant="150" id="qEr-a4-uqx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="purchase">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="purchaseButtonTapped:" destination="W7Z-1w-RqI" eventType="touchUpInside" id="MYP-Eo-uQp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v6-PK-VGv" userLabel="continue">
                                        <rect key="frame" x="244" y="15" width="150" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FLK-SD-cDb"/>
                                            <constraint firstAttribute="width" constant="150" id="Sqh-66-j7c"/>
                                        </constraints>
                                        <state key="normal" title="continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="W7Z-1w-RqI" eventType="touchUpInside" id="1CV-qn-Q1u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kTn-ro-wKy" firstAttribute="leading" secondItem="0f6-TI-C1a" secondAttribute="leading" constant="20" id="ONj-v7-LpI"/>
                                    <constraint firstItem="9v6-PK-VGv" firstAttribute="centerY" secondItem="0f6-TI-C1a" secondAttribute="centerY" id="RXE-Zd-lAY"/>
                                    <constraint firstAttribute="height" constant="70" id="jbg-ca-wVK"/>
                                    <constraint firstAttribute="trailing" secondItem="9v6-PK-VGv" secondAttribute="trailing" constant="20" id="llo-lE-93F"/>
                                    <constraint firstItem="kTn-ro-wKy" firstAttribute="centerY" secondItem="0f6-TI-C1a" secondAttribute="centerY" id="rfe-cN-UUv"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-w5-91I">
                                <rect key="frame" x="107" y="174" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="28E-VP-EE4"/>
                                    <constraint firstAttribute="width" constant="200" id="ogy-XL-ein"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I68-za-y7t" firstAttribute="leading" secondItem="N8Z-hD-26L" secondAttribute="leading" constant="20" id="2FU-Eh-oEc"/>
                            <constraint firstItem="rd1-h0-uka" firstAttribute="centerX" secondItem="N8Z-hD-26L" secondAttribute="centerX" id="410-d0-S3c"/>
                            <constraint firstItem="iSZ-gT-Nob" firstAttribute="leading" secondItem="N8Z-hD-26L" secondAttribute="leading" id="9ZR-lL-uyL"/>
                            <constraint firstItem="xOh-vB-ooy" firstAttribute="leading" secondItem="N8Z-hD-26L" secondAttribute="leading" constant="20" id="B2A-1T-Kcx"/>
                            <constraint firstItem="Cvh-w5-91I" firstAttribute="top" secondItem="rd1-h0-uka" secondAttribute="bottom" constant="50" id="CvE-sn-Iww"/>
                            <constraint firstItem="rd1-h0-uka" firstAttribute="top" secondItem="N8Z-hD-26L" secondAttribute="top" id="EOs-4X-tqw"/>
                            <constraint firstItem="N8Z-hD-26L" firstAttribute="trailing" secondItem="I68-za-y7t" secondAttribute="trailing" constant="20" id="FOw-Be-3va"/>
                            <constraint firstItem="N8Z-hD-26L" firstAttribute="trailing" secondItem="xOh-vB-ooy" secondAttribute="trailing" constant="20" id="GAQ-gV-Gvt"/>
                            <constraint firstItem="xOh-vB-ooy" firstAttribute="top" secondItem="rd1-h0-uka" secondAttribute="bottom" constant="25" id="JGH-An-NBZ"/>
                            <constraint firstItem="0f6-TI-C1a" firstAttribute="top" secondItem="I68-za-y7t" secondAttribute="bottom" constant="30" id="PpB-wN-Ak4"/>
                            <constraint firstItem="Cvh-w5-91I" firstAttribute="centerX" secondItem="N8Z-hD-26L" secondAttribute="centerX" id="S13-Gw-aUl"/>
                            <constraint firstItem="iSZ-gT-Nob" firstAttribute="top" secondItem="N8Z-hD-26L" secondAttribute="top" constant="-45" id="be2-EY-olS"/>
                            <constraint firstItem="I68-za-y7t" firstAttribute="top" secondItem="Cvh-w5-91I" secondAttribute="bottom" constant="50" id="idX-DZ-x3V"/>
                            <constraint firstItem="0f6-TI-C1a" firstAttribute="leading" secondItem="N8Z-hD-26L" secondAttribute="leading" id="lHh-Gp-0QT"/>
                            <constraint firstItem="N8Z-hD-26L" firstAttribute="trailing" secondItem="iSZ-gT-Nob" secondAttribute="trailing" id="nRg-rS-Z3X"/>
                            <constraint firstItem="0f6-TI-C1a" firstAttribute="bottom" secondItem="N8Z-hD-26L" secondAttribute="bottom" id="tg0-zV-lP2"/>
                            <constraint firstItem="N8Z-hD-26L" firstAttribute="trailing" secondItem="0f6-TI-C1a" secondAttribute="trailing" id="vfG-WP-N2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8Z-hD-26L"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="9v6-PK-VGv" id="FPf-yf-n0H"/>
                        <outlet property="imageTimer" destination="Cvh-w5-91I" id="g5b-lq-M3K"/>
                        <outlet property="purchaseButton" destination="kTn-ro-wKy" id="fwV-Dz-quQ"/>
                        <outlet property="purchaseLeadingConstraint" destination="ONj-v7-LpI" id="cqW-7T-4G0"/>
                        <outlet property="textView" destination="I68-za-y7t" id="T2F-Id-nKI"/>
                        <outlet property="titleLabel" destination="xOh-vB-ooy" id="z1S-WG-TBb"/>
                        <outlet property="viewLogo" destination="iSZ-gT-Nob" id="r8J-lr-3TU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPd-fi-3ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="454" height="89"/>
    </resources>
</document>
