<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9IE-bj-VJb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Recorder View Controller-->
        <scene sceneID="eNh-2I-c1P">
            <objects>
                <viewController storyboardIdentifier="RecorderViewController" modalPresentationStyle="currentContext" id="9IE-bj-VJb" customClass="NCAudioRecorderViewController" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fma-yb-dlL"/>
                        <viewControllerLayoutGuide type="bottom" id="6hQ-x4-s9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQN-Gk-6M1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRu-33-Q2b" userLabel="buttonView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="touchViewController" destination="9IE-bj-VJb" eventType="touchUpInside" id="Dex-dc-29L"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztv-M0-yUI" userLabel="contentContainerView">
                                <rect key="frame" x="87.5" y="208.5" width="200" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-IX-Yee" customClass="VoiceRecordHUD" customModule="Nextcloud" customModuleProvider="target">
                                        <rect key="frame" x="2" y="27" width="196" height="196"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vr6-IX-Yee" secondAttribute="height" id="c7R-AE-rou"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120″" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIp-rq-klm">
                                        <rect key="frame" x="85" y="10" width="30" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnv-LR-qq5" userLabel="button">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.94117647059999998" green="0.91764705879999997" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startStop" destination="9IE-bj-VJb" eventType="touchUpInside" id="B8V-Tg-Hbf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wm-qO-FzJ" userLabel="start stop">
                                        <rect key="frame" x="64" y="225" width="72" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yIp-rq-klm" firstAttribute="top" secondItem="Ztv-M0-yUI" secondAttribute="top" constant="10" id="1S8-2v-d7k"/>
                                    <constraint firstItem="3Wm-qO-FzJ" firstAttribute="centerX" secondItem="Lnv-LR-qq5" secondAttribute="centerX" id="2UV-Gt-2oO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vr6-IX-Yee" secondAttribute="trailing" id="6e6-C9-ZWQ"/>
                                    <constraint firstItem="yIp-rq-klm" firstAttribute="bottom" secondItem="vr6-IX-Yee" secondAttribute="top" id="E3m-Yu-zdJ"/>
                                    <constraint firstAttribute="height" constant="250" id="G5W-ie-MCH"/>
                                    <constraint firstItem="Lnv-LR-qq5" firstAttribute="leading" secondItem="Ztv-M0-yUI" secondAttribute="leading" id="JlM-Ww-iut"/>
                                    <constraint firstAttribute="bottom" secondItem="Lnv-LR-qq5" secondAttribute="bottom" id="Kzr-BQ-zK4"/>
                                    <constraint firstAttribute="trailing" secondItem="Lnv-LR-qq5" secondAttribute="trailing" id="NNn-Ce-Y8V"/>
                                    <constraint firstAttribute="width" constant="200" id="Qu2-eD-5VF"/>
                                    <constraint firstItem="vr6-IX-Yee" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ztv-M0-yUI" secondAttribute="leading" id="Wmx-H6-3OK"/>
                                    <constraint firstAttribute="centerX" secondItem="vr6-IX-Yee" secondAttribute="centerX" id="Zvz-EB-nL6"/>
                                    <constraint firstItem="3Wm-qO-FzJ" firstAttribute="top" secondItem="Lnv-LR-qq5" secondAttribute="bottom" constant="-25" id="a8Q-Z1-NFp"/>
                                    <constraint firstAttribute="centerX" secondItem="yIp-rq-klm" secondAttribute="centerX" id="hwa-S6-oPz"/>
                                    <constraint firstAttribute="centerY" secondItem="vr6-IX-Yee" secondAttribute="centerY" id="iqe-Ov-fVD"/>
                                    <constraint firstItem="Lnv-LR-qq5" firstAttribute="top" secondItem="Ztv-M0-yUI" secondAttribute="top" id="mrG-va-2Su"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ztv-M0-yUI" firstAttribute="centerY" secondItem="tQN-Gk-6M1" secondAttribute="centerY" id="4ah-zH-qPv"/>
                            <constraint firstAttribute="bottom" secondItem="tRu-33-Q2b" secondAttribute="bottom" id="Iyw-Xf-NUq"/>
                            <constraint firstItem="Ztv-M0-yUI" firstAttribute="centerX" secondItem="tQN-Gk-6M1" secondAttribute="centerX" id="QMu-hw-0s3"/>
                            <constraint firstItem="tRu-33-Q2b" firstAttribute="leading" secondItem="tQN-Gk-6M1" secondAttribute="leading" id="iDG-p5-AZP"/>
                            <constraint firstItem="tRu-33-Q2b" firstAttribute="top" secondItem="tQN-Gk-6M1" secondAttribute="top" id="rco-z5-Lgs"/>
                            <constraint firstAttribute="trailing" secondItem="tRu-33-Q2b" secondAttribute="trailing" id="uMJ-XD-sjl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentContainerView" destination="Ztv-M0-yUI" id="P6f-ew-Dyb"/>
                        <outlet property="durationLabel" destination="yIp-rq-klm" id="a8F-JI-uNe"/>
                        <outlet property="startStopLabel" destination="3Wm-qO-FzJ" id="2oa-5C-G2K"/>
                        <outlet property="voiceRecordHUD" destination="vr6-IX-Yee" id="s4E-Ka-QV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq7-s5-9VP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="140"/>
        </scene>
    </scenes>
</document>
