<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_remaining_share_downloads_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloads@</string>
		<key>downloads</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pozostało %d dozwolone pobranie</string>
			<key>few</key>
			<string>Pozostało %d dozwolone pobrania</string>
			<key>many</key>
			<string>Pozostało %d dozwolonych pobrań</string>
			<key>other</key>
			<string>Pozostało %d dozwolonych pobrań</string>
		</dict>
	</dict>
	<key>_focused_auto_upload_items_left_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
	</dict>
	<key>_focused_auto_upload_photos_to_back_up_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@photos@</string>
	</dict>
	<key>_focused_auto_upload_failed_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@failed@</string>
	</dict>
</dict>
</plist>
