<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c26-Us-IIn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification-->
        <scene sceneID="dZP-R1-zZF">
            <objects>
                <tableViewController storyboardIdentifier="NCNotification.storyboard" extendedLayoutIncludesOpaqueBars="YES" id="c26-Us-IIn" customClass="NCNotification" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" id="vzh-aE-2MF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="159" id="qR6-HX-XSV" customClass="NCNotificationCell" customModule="Nextcloud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="159"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qR6-HX-XSV" id="hJF-Av-Oge">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOF-kf-NUR" userLabel="subject">
                                            <rect key="frame" x="46" y="38.5" width="319" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="MrQ-Qz-cc9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAq-9m-VWk" userLabel="date">
                                            <rect key="frame" x="296" y="15.5" width="33" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="1LF-6X-c3h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS0-o5-5Fo" userLabel="message">
                                            <rect key="frame" x="46" y="71.5" width="319" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6" id="dJs-v5-myq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4pZ-0i-aa4" userLabel="icon">
                                            <rect key="frame" x="8" y="34.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CWd-f1-3EV"/>
                                                <constraint firstAttribute="width" constant="30" id="NvL-Lt-cAQ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoO-wg-r5y" userLabel="remove">
                                            <rect key="frame" x="337" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3XN-kT-aBf"/>
                                                <constraint firstAttribute="width" constant="30" id="RW3-9z-qh6"/>
                                            </constraints>
                                            <state key="normal" image="exit"/>
                                            <connections>
                                                <action selector="touchUpInsideRemove:" destination="qR6-HX-XSV" eventType="touchUpInside" id="jUe-x6-eoI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B0-IE-LFZ">
                                            <rect key="frame" x="180" y="109" width="105" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="s0J-If-tZO"/>
                                            </constraints>
                                            <state key="normal" title="secondary"/>
                                            <connections>
                                                <action selector="touchUpInsideSecondary:" destination="qR6-HX-XSV" eventType="touchUpInside" id="sK4-9L-3WW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83g-cr-ibJ">
                                            <rect key="frame" x="46" y="109" width="124" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="45u-lV-Pu5"/>
                                                <constraint firstAttribute="height" constant="34" id="vxs-uB-VWV"/>
                                            </constraints>
                                            <state key="normal" title="primary"/>
                                            <connections>
                                                <action selector="touchUpInsidePrimary:" destination="qR6-HX-XSV" eventType="touchUpInside" id="D9L-75-wCT"/>
                                            </connections>
                                        </button>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareTypeUser" translatesAutoresizingMaskIntoConstraints="NO" id="G5N-oj-XQk" userLabel="avatar">
                                            <rect key="frame" x="8" y="34.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="20E-OJ-gnw"/>
                                                <constraint firstAttribute="width" constant="30" id="eQa-pA-rLq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="G5N-oj-XQk" firstAttribute="top" secondItem="FOF-kf-NUR" secondAttribute="top" constant="-4" id="67m-s6-jkB"/>
                                        <constraint firstItem="G5N-oj-XQk" firstAttribute="leading" secondItem="hJF-Av-Oge" secondAttribute="leading" constant="8" id="B9e-Ny-tWx"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4B0-IE-LFZ" secondAttribute="trailing" constant="16" id="CRm-eX-I77"/>
                                        <constraint firstItem="83g-cr-ibJ" firstAttribute="leading" secondItem="RS0-o5-5Fo" secondAttribute="leading" id="Cht-9h-lKe"/>
                                        <constraint firstItem="RS0-o5-5Fo" firstAttribute="top" secondItem="FOF-kf-NUR" secondAttribute="bottom" constant="10" id="MF6-bJ-NQV"/>
                                        <constraint firstItem="UoO-wg-r5y" firstAttribute="leading" secondItem="SAq-9m-VWk" secondAttribute="trailing" constant="8" id="MwU-nf-qsG"/>
                                        <constraint firstAttribute="trailing" secondItem="FOF-kf-NUR" secondAttribute="trailing" constant="10" id="OWb-m9-CeK"/>
                                        <constraint firstItem="4pZ-0i-aa4" firstAttribute="top" secondItem="G5N-oj-XQk" secondAttribute="top" id="Oiz-Lm-ENe"/>
                                        <constraint firstItem="UoO-wg-r5y" firstAttribute="top" secondItem="hJF-Av-Oge" secondAttribute="top" constant="8" id="Rk5-La-R8I"/>
                                        <constraint firstItem="FOF-kf-NUR" firstAttribute="top" secondItem="SAq-9m-VWk" secondAttribute="bottom" constant="8" id="SUz-0D-aS3"/>
                                        <constraint firstAttribute="trailing" secondItem="UoO-wg-r5y" secondAttribute="trailing" constant="8" id="Ud8-Nc-Bxh"/>
                                        <constraint firstAttribute="bottom" secondItem="83g-cr-ibJ" secondAttribute="bottom" constant="16" id="XjC-KI-zIk"/>
                                        <constraint firstItem="4B0-IE-LFZ" firstAttribute="leading" secondItem="83g-cr-ibJ" secondAttribute="trailing" constant="10" id="YtL-Ww-zKV"/>
                                        <constraint firstItem="FOF-kf-NUR" firstAttribute="leading" secondItem="G5N-oj-XQk" secondAttribute="trailing" constant="8" id="aU5-hk-k7K"/>
                                        <constraint firstItem="83g-cr-ibJ" firstAttribute="top" secondItem="RS0-o5-5Fo" secondAttribute="bottom" constant="16" id="djz-sE-5AB"/>
                                        <constraint firstItem="SAq-9m-VWk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FOF-kf-NUR" secondAttribute="leading" id="geg-v5-R6R"/>
                                        <constraint firstItem="4B0-IE-LFZ" firstAttribute="centerY" secondItem="83g-cr-ibJ" secondAttribute="centerY" id="hiA-f4-IoV"/>
                                        <constraint firstItem="SAq-9m-VWk" firstAttribute="centerY" secondItem="UoO-wg-r5y" secondAttribute="centerY" id="iIB-Ay-4fp"/>
                                        <constraint firstItem="4B0-IE-LFZ" firstAttribute="height" secondItem="83g-cr-ibJ" secondAttribute="height" id="lIW-84-tbA"/>
                                        <constraint firstAttribute="trailing" secondItem="RS0-o5-5Fo" secondAttribute="trailing" constant="10" id="poF-Mq-Qfh"/>
                                        <constraint firstItem="RS0-o5-5Fo" firstAttribute="leading" secondItem="FOF-kf-NUR" secondAttribute="leading" id="qUD-J7-ds6"/>
                                        <constraint firstItem="4pZ-0i-aa4" firstAttribute="leading" secondItem="hJF-Av-Oge" secondAttribute="leading" constant="8" id="sgl-sh-NZ9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatar" destination="G5N-oj-XQk" id="Acv-b1-zHx"/>
                                    <outlet property="avatarLeadingMargin" destination="B9e-Ny-tWx" id="8DK-TU-pSG"/>
                                    <outlet property="date" destination="SAq-9m-VWk" id="R9d-59-rdS"/>
                                    <outlet property="icon" destination="4pZ-0i-aa4" id="41R-r9-j38"/>
                                    <outlet property="message" destination="RS0-o5-5Fo" id="wW6-j1-itc"/>
                                    <outlet property="primary" destination="83g-cr-ibJ" id="x2R-vq-odk"/>
                                    <outlet property="primaryWidth" destination="s0J-If-tZO" id="7bc-Zc-CB2"/>
                                    <outlet property="remove" destination="UoO-wg-r5y" id="el6-be-6kB"/>
                                    <outlet property="secondary" destination="4B0-IE-LFZ" id="YLM-IM-RzD"/>
                                    <outlet property="secondaryWidth" destination="45u-lV-Pu5" id="LRl-Cg-mRH"/>
                                    <outlet property="subject" destination="FOF-kf-NUR" id="Uac-5h-8yg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c26-Us-IIn" id="6zO-S0-2Cf"/>
                            <outlet property="delegate" destination="c26-Us-IIn" id="tCb-C6-XGN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bV4-Hy-bmE"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="JwZ-Sr-qEU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7i-N5-tEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="300" height="300"/>
        <image name="shareTypeUser" width="329" height="329"/>
    </resources>
</document>
