<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_remaining_share_downloads_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloads@</string>
		<key>downloads</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Lubatud on veel %d allalaadimine</string>
			<key>other</key>
			<string>Lubatud on veel %d allalaadimist</string>
		</dict>
	</dict>
	<key>_focused_auto_upload_items_left_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Jäänud on %d objekt</string>
			<key>other</key>
			<string>Jäänud on %d objekti</string>
		</dict>
	</dict>
	<key>_focused_auto_upload_photos_to_back_up_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@photos@</string>
		<key>photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sul on %d varundatav objekt</string>
			<key>other</key>
			<string>Sul on %d varundatavat objekti</string>
		</dict>
	</dict>
	<key>_focused_auto_upload_failed_</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@failed@</string>
		<key>failed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d ei õnnestunud</string>
			<key>other</key>
			<string>%d ei õnnestunud</string>
		</dict>
	</dict>
</dict>
</plist>
