<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CCDetail handleSingleTapReader]:CCDetail.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarController.tabBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CCManageAccount UpdateForm]:CCManageAccount.m">
         <PersistentStrings>
            <PersistentString
               value = "_tableAccount.address">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CCMore.centerImage(UIImage) -&gt; UIImage:CCMore.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.themingBackground.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CCMore.viewWillAppear(Bool) -&gt; ():CCMore.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableAccont!.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CCManageAccount init]:CCManageAccount.m">
      </ContextState>
      <ContextState
         contextName = "-[XLFormPickerCell pickerView:numberOfRowsInComponent:]:XLFormPickerCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.rowDescriptor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:didFinishLaunchingWithOptions:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "k_option_use_firebase">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CCManageAccount tableView:willDisplayCell:forRowAtIndexPath:]:CCManageAccount.m">
         <PersistentStrings>
            <PersistentString
               value = "row.rowType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
