<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="I6b-nN-xlb" customClass="NCActionSheetHeaderView" customModule="Nextcloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfq-lr-NgS" userLabel="ImageItem">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LyU-cM-aSJ"/>
                        <constraint firstAttribute="width" constant="50" id="dY1-pJ-pdP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAB-e1-3vF">
                    <rect key="frame" x="55" y="0.0" width="354" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yAB-e1-3vF" firstAttribute="leading" secondItem="lfq-lr-NgS" secondAttribute="trailing" constant="5" id="0ZQ-29-0WG"/>
                <constraint firstItem="2A6-rU-2Mc" firstAttribute="bottom" secondItem="yAB-e1-3vF" secondAttribute="bottom" id="BjK-gV-vSx"/>
                <constraint firstItem="lfq-lr-NgS" firstAttribute="leading" secondItem="2A6-rU-2Mc" secondAttribute="leading" id="cMS-FO-o0J"/>
                <constraint firstItem="yAB-e1-3vF" firstAttribute="top" secondItem="2A6-rU-2Mc" secondAttribute="top" id="gFc-7X-Z4w"/>
                <constraint firstItem="lfq-lr-NgS" firstAttribute="top" secondItem="2A6-rU-2Mc" secondAttribute="top" id="nlU-7A-uMz"/>
                <constraint firstItem="2A6-rU-2Mc" firstAttribute="trailing" secondItem="yAB-e1-3vF" secondAttribute="trailing" constant="5" id="zl1-OY-Erp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="2A6-rU-2Mc"/>
            <connections>
                <outlet property="imageItem" destination="lfq-lr-NgS" id="jW9-9z-oNq"/>
                <outlet property="label" destination="yAB-e1-3vF" id="SiI-G5-9og"/>
            </connections>
            <point key="canvasLocation" x="-479.71014492753625" y="196.46739130434784"/>
        </view>
    </objects>
</document>
