<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="m6z-8w-IJV">
            <objects>
                <pageViewController storyboardIdentifier="ControlCenterPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="khw-cy-z0B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXc-vg-quF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6487" y="1218"/>
        </scene>
        <!--Control Center Page Content-->
        <scene sceneID="Gv7-Uy-0Cg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U19-6b-Mxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ControlCenterPageContent" id="XDY-MZ-Gnz" customClass="CCControlCenterPageContent" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPE-Nb-KVS"/>
                        <viewControllerLayoutGuide type="bottom" id="zG1-N8-9Mo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeI-JC-cKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFo-AN-kZv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XDY-MZ-Gnz" id="ERx-9f-Lzx"/>
                                    <outlet property="delegate" destination="XDY-MZ-Gnz" id="WCN-ad-5BK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cFo-AN-kZv" id="vLq-gh-way"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="7125.6000000000004" y="1217.5412293853074"/>
        </scene>
    </scenes>
</document>
