<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text-->
        <scene sceneID="l1e-ys-YzZ">
            <objects>
                <viewController id="oRF-nm-GrS" customClass="NCText" customModule="Nextcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uyq-V3-KbV"/>
                        <viewControllerLayoutGuide type="bottom" id="5fD-Qb-N57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skk-fU-Vk6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-g2-Fbs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fD-Qb-N57" firstAttribute="top" secondItem="pmg-g2-Fbs" secondAttribute="bottom" id="KKy-aG-Q0G"/>
                            <constraint firstItem="pmg-g2-Fbs" firstAttribute="top" secondItem="Uyq-V3-KbV" secondAttribute="bottom" id="MOE-fS-vSb"/>
                            <constraint firstAttribute="trailing" secondItem="pmg-g2-Fbs" secondAttribute="trailing" id="dYU-vc-Fz6"/>
                            <constraint firstItem="pmg-g2-Fbs" firstAttribute="leading" secondItem="skk-fU-Vk6" secondAttribute="leading" id="jcN-jR-tMp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LYL-SD-Ayv">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="brk-EO-iNZ">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="oRF-nm-GrS" id="bZ7-ow-Bbq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Hyb-2c-5Hb">
                            <connections>
                                <action selector="nextButtonTapped:" destination="oRF-nm-GrS" id="tzB-m8-8BJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="KKy-aG-Q0G" id="Vl0-1L-h0O"/>
                        <outlet property="cancelButton" destination="brk-EO-iNZ" id="8gM-f2-AtV"/>
                        <outlet property="nextButton" destination="Hyb-2c-5Hb" id="Zmo-Th-UUq"/>
                        <outlet property="textView" destination="pmg-g2-Fbs" id="T5E-gh-UZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2i-QZ-Y8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-197.45127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lyP-Qo-Lgl">
            <objects>
                <navigationController storyboardIdentifier="NCText" automaticallyAdjustsScrollViewInsets="NO" id="zKl-U9-avf" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIP-td-6cq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRF-nm-GrS" kind="relationship" relationship="rootViewController" id="gPZ-9Y-e4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdZ-ZN-JEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-197"/>
        </scene>
    </scenes>
</document>
